Run Report
Total Years: 24

Detailed Report:
Year: 2000, Num Documents: 7, Status: Success, Output: TDMs\tdm_2000.csv
Year: 2001, Num Documents: 6, Status: Success, Output: TDMs\tdm_2001.csv
Year: 2002, Num Documents: 10, Status: Success, Output: TDMs\tdm_2002.csv
Year: 2003, Num Documents: 9, Status: Success, Output: TDMs\tdm_2003.csv
Year: 2004, Num Documents: 10, Status: Success, Output: TDMs\tdm_2004.csv
Year: 2005, Num Documents: 9, Status: Success, Output: TDMs\tdm_2005.csv
Year: 2006, Num Documents: 12, Status: Success, Output: TDMs\tdm_2006.csv
Year: 2007, Num Documents: 8, Status: Success, Output: TDMs\tdm_2007.csv
Year: 2008, Num Documents: 11, Status: Success, Output: TDMs\tdm_2008.csv
Year: 2009, Num Documents: 8, Status: Success, Output: TDMs\tdm_2009.csv
Year: 2010, Num Documents: 9, Status: Success, Output: TDMs\tdm_2010.csv
Year: 2011, Num Documents: 10, Status: Success, Output: TDMs\tdm_2011.csv
Year: 2012, Num Documents: 13, Status: Success, Output: TDMs\tdm_2012.csv
Year: 2013, Num Documents: 11, Status: Success, Output: TDMs\tdm_2013.csv
Year: 2014, Num Documents: 14, Status: Success, Output: TDMs\tdm_2014.csv
Year: 2015, Num Documents: 11, Status: Success, Output: TDMs\tdm_2015.csv
Year: 2016, Num Documents: 15, Status: Success, Output: TDMs\tdm_2016.csv
Year: 2017, Num Documents: 12, Status: Success, Output: TDMs\tdm_2017.csv
Year: 2018, Num Documents: 15, Status: Success, Output: TDMs\tdm_2018.csv
Year: 2019, Num Documents: 11, Status: Success, Output: TDMs\tdm_2019.csv
Year: 2020, Num Documents: 16, Status: Success, Output: TDMs\tdm_2020.csv
Year: 2021, Num Documents: 12, Status: Success, Output: TDMs\tdm_2021.csv
Year: 2022, Num Documents: 16, Status: Success, Output: TDMs\tdm_2022.csv
Year: 2023, Num Documents: 10, Status: Success, Output: TDMs\tdm_2023.csv
