Run Report
Total Files - 265
Failed Files

Detailed Report
File: 10-K_or_equivalent-txt\ABBV\ABBV_2012_10-K.txt,       Initial length: 326267 c, Final length: 232787 c, Chars removed: 93480 c, Header removed: 2954 c, Signatures removed: 9335 c, Exhibits removed: 711 c, Digits removed: 8856 c, Symbols removed: 8033 c, Stopwords removed: 16079 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\ABBV\ABBV_2013_10-K.txt,       Initial length: 343456 c, Final length: 242812 c, Chars removed: 100644 c, Header removed: 3180 c, Signatures removed: 10718 c, Exhibits removed: 716 c, Digits removed: 10495 c, Symbols removed: 8887 c, Stopwords removed: 16723 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\ABBV\ABBV_2014_10-K.txt,       Initial length: 354634 c, Final length: 251712 c, Chars removed: 102922 c, Header removed: 3180 c, Signatures removed: 10193 c, Exhibits removed: 716 c, Digits removed: 11192 c, Symbols removed: 9258 c, Stopwords removed: 17133 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\ABBV\ABBV_2015_10-K.txt,       Initial length: 369929 c, Final length: 261067 c, Chars removed: 108862 c, Header removed: 3247 c, Signatures removed: 9540 c, Exhibits removed: 736 c, Digits removed: 12594 c, Symbols removed: 10414 c, Stopwords removed: 17724 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\ABBV\ABBV_2016_10-K.txt,       Initial length: 378846 c, Final length: 265113 c, Chars removed: 113733 c, Header removed: 3250 c, Signatures removed: 14345 c, Exhibits removed: 732 c, Digits removed: 13483 c, Symbols removed: 10696 c, Stopwords removed: 17601 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\ABBV\ABBV_2017_10-K.txt,       Initial length: 369277 c, Final length: 257625 c, Chars removed: 111652 c, Header removed: 3529 c, Signatures removed: 1507 c, Exhibits removed: 13895 c, Digits removed: 13379 c, Symbols removed: 10521 c, Stopwords removed: 16955 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\ABBV\ABBV_2018_10-K.txt,       Initial length: 361208 c, Final length: 250662 c, Chars removed: 110546 c, Header removed: 3417 c, Signatures removed: 1568 c, Exhibits removed: 14898 c, Digits removed: 13405 c, Symbols removed: 10635 c, Stopwords removed: 16309 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\ABBV\ABBV_2019_10-K.txt,       Initial length: 366951 c, Final length: 254922 c, Chars removed: 112029 c, Header removed: 3332 c, Signatures removed: 1571 c, Exhibits removed: 15552 c, Digits removed: 13375 c, Symbols removed: 10802 c, Stopwords removed: 16490 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\ABBV\ABBV_2021_10-K.txt,       Initial length: 404213 c, Final length: 281715 c, Chars removed: 122498 c, Header removed: 3917 c, Signatures removed: 1662 c, Exhibits removed: 15551 c, Digits removed: 14719 c, Symbols removed: 11974 c, Stopwords removed: 18221 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\ABBV\ABBV_2020_10-K.txt,       Initial length: 410318 c, Final length: 287250 c, Chars removed: 123068 c, Header removed: 3973 c, Signatures removed: 1635 c, Exhibits removed: 15811 c, Digits removed: 13846 c, Symbols removed: 12234 c, Stopwords removed: 18493 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2001_10-K.txt,       Initial length: 332563 c, Final length: 213824 c, Chars removed: 118739 c, Header removed: 1914 c, Signatures removed: 15447 c, Exhibits removed: 10627 c, Digits removed: 13984 c, Symbols removed: 9626 c, Stopwords removed: 16454 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\ABBV\ABBV_2022_10-K.txt,       Initial length: 400145 c, Final length: 277784 c, Chars removed: 122361 c, Header removed: 4425 c, Signatures removed: 1571 c, Exhibits removed: 17233 c, Digits removed: 14413 c, Symbols removed: 11590 c, Stopwords removed: 17891 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2000_10-K.txt,       Initial length: 159253 c, Final length: 97098 c, Chars removed: 62155 c, Header removed: 1820 c, Signatures removed: 0 c, Exhibits removed: 11070 c, Digits removed: 9576 c, Symbols removed: 11209 c, Stopwords removed: 6729 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2002_10-K.txt,       Initial length: 328610 c, Final length: 219867 c, Chars removed: 108743 c, Header removed: 2290 c, Signatures removed: 332 c, Exhibits removed: 12381 c, Digits removed: 15052 c, Symbols removed: 10266 c, Stopwords removed: 16795 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\ABBV\ABBV_2023_10-K.txt,       Initial length: 404977 c, Final length: 281042 c, Chars removed: 123935 c, Header removed: 4364 c, Signatures removed: 1718 c, Exhibits removed: 17744 c, Digits removed: 14385 c, Symbols removed: 11842 c, Stopwords removed: 18091 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2004_10-K.txt,       Initial length: 590161 c, Final length: 172290 c, Chars removed: 417871 c, Header removed: 333002 c, Signatures removed: 0 c, Exhibits removed: 12239 c, Digits removed: 10825 c, Symbols removed: 8100 c, Stopwords removed: 13087 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2003_10-K.txt,       Initial length: 483352 c, Final length: 319352 c, Chars removed: 164000 c, Header removed: 2233 c, Signatures removed: 15772 c, Exhibits removed: 14841 c, Digits removed: 18280 c, Symbols removed: 14501 c, Stopwords removed: 24261 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2005_10-K.txt,       Initial length: 608833 c, Final length: 407735 c, Chars removed: 201098 c, Header removed: 2850 c, Signatures removed: 15543 c, Exhibits removed: 14146 c, Digits removed: 21678 c, Symbols removed: 18666 c, Stopwords removed: 31847 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2006_10-K.txt,       Initial length: 690385 c, Final length: 461965 c, Chars removed: 228420 c, Header removed: 2744 c, Signatures removed: 16974 c, Exhibits removed: 15787 c, Digits removed: 24444 c, Symbols removed: 21687 c, Stopwords removed: 36473 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2007_10-K.txt,       Initial length: 669529 c, Final length: 446495 c, Chars removed: 223034 c, Header removed: 2851 c, Signatures removed: 18300 c, Exhibits removed: 16781 c, Digits removed: 25626 c, Symbols removed: 20901 c, Stopwords removed: 34332 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2008_10-K.txt,       Initial length: 574836 c, Final length: 380613 c, Chars removed: 194223 c, Header removed: 2896 c, Signatures removed: 18259 c, Exhibits removed: 16927 c, Digits removed: 22190 c, Symbols removed: 18308 c, Stopwords removed: 28159 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2009_10-K.txt,       Initial length: 549456 c, Final length: 370539 c, Chars removed: 178917 c, Header removed: 3262 c, Signatures removed: 23914 c, Exhibits removed: 881 c, Digits removed: 21764 c, Symbols removed: 17930 c, Stopwords removed: 27083 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2010_10-K.txt,       Initial length: 576475 c, Final length: 393342 c, Chars removed: 183133 c, Header removed: 3261 c, Signatures removed: 23528 c, Exhibits removed: 797 c, Digits removed: 20804 c, Symbols removed: 18116 c, Stopwords removed: 28636 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2014_10-K.txt,       Initial length: 465769 c, Final length: 316974 c, Chars removed: 148795 c, Header removed: 3341 c, Signatures removed: 22079 c, Exhibits removed: 723 c, Digits removed: 16525 c, Symbols removed: 14420 c, Stopwords removed: 22583 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2012_10-K.txt,       Initial length: 499454 c, Final length: 337260 c, Chars removed: 162194 c, Header removed: 3246 c, Signatures removed: 0 c, Exhibits removed: 26594 c, Digits removed: 17793 c, Symbols removed: 15468 c, Stopwords removed: 24440 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2013_10-K.txt,       Initial length: 495751 c, Final length: 334947 c, Chars removed: 160804 c, Header removed: 3346 c, Signatures removed: 0 c, Exhibits removed: 25531 c, Digits removed: 17863 c, Symbols removed: 15376 c, Stopwords removed: 24320 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2011_10-K.txt,       Initial length: 485062 c, Final length: 329943 c, Chars removed: 155119 c, Header removed: 3250 c, Signatures removed: 21318 c, Exhibits removed: 757 c, Digits removed: 17149 c, Symbols removed: 15021 c, Stopwords removed: 24065 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2018_10-K.txt,       Initial length: 452264 c, Final length: 307037 c, Chars removed: 145227 c, Header removed: 3970 c, Signatures removed: 0 c, Exhibits removed: 27864 c, Digits removed: 14771 c, Symbols removed: 12807 c, Stopwords removed: 21308 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2017_10-K.txt,       Initial length: 433352 c, Final length: 292476 c, Chars removed: 140876 c, Header removed: 3770 c, Signatures removed: 0 c, Exhibits removed: 27898 c, Digits removed: 14945 c, Symbols removed: 12186 c, Stopwords removed: 20329 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2015_10-K.txt,       Initial length: 470074 c, Final length: 319740 c, Chars removed: 150334 c, Header removed: 3434 c, Signatures removed: 23195 c, Exhibits removed: 723 c, Digits removed: 16690 c, Symbols removed: 14423 c, Stopwords removed: 22702 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2016_10-K.txt,       Initial length: 430435 c, Final length: 287627 c, Chars removed: 142808 c, Header removed: 3434 c, Signatures removed: 0 c, Exhibits removed: 30137 c, Digits removed: 15314 c, Symbols removed: 12075 c, Stopwords removed: 20206 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2019_10-K.txt,       Initial length: 516553 c, Final length: 349262 c, Chars removed: 167291 c, Header removed: 4077 c, Signatures removed: 0 c, Exhibits removed: 37870 c, Digits removed: 15746 c, Symbols removed: 14807 c, Stopwords removed: 23520 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2020_10-K.txt,       Initial length: 562519 c, Final length: 381923 c, Chars removed: 180596 c, Header removed: 3980 c, Signatures removed: 0 c, Exhibits removed: 39193 c, Digits removed: 17000 c, Symbols removed: 16336 c, Stopwords removed: 25913 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2022_10-K.txt,       Initial length: 515097 c, Final length: 353692 c, Chars removed: 161405 c, Header removed: 3988 c, Signatures removed: 0 c, Exhibits removed: 32133 c, Digits removed: 14439 c, Symbols removed: 14877 c, Stopwords removed: 24014 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2021_10-K.txt,       Initial length: 559102 c, Final length: 384867 c, Chars removed: 174235 c, Header removed: 3988 c, Signatures removed: 0 c, Exhibits removed: 33571 c, Digits removed: 15315 c, Symbols removed: 15614 c, Stopwords removed: 26625 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2023_10-K.txt,       Initial length: 544206 c, Final length: 374809 c, Chars removed: 169397 c, Header removed: 4512 c, Signatures removed: 0 c, Exhibits removed: 33744 c, Digits removed: 14620 c, Symbols removed: 15377 c, Stopwords removed: 25437 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2001_10-K.txt,       Initial length: 347452 c, Final length: 233093 c, Chars removed: 114359 c, Header removed: 2029 c, Signatures removed: 14572 c, Exhibits removed: 0 c, Digits removed: 11402 c, Symbols removed: 9667 c, Stopwords removed: 19337 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2002_10-K.txt,       Initial length: 338250 c, Final length: 230812 c, Chars removed: 107438 c, Header removed: 2138 c, Signatures removed: 9878 c, Exhibits removed: 0 c, Digits removed: 11564 c, Symbols removed: 9752 c, Stopwords removed: 18698 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2003_10-K.txt,       Initial length: 327462 c, Final length: 228100 c, Chars removed: 99362 c, Header removed: 2073 c, Signatures removed: 2485 c, Exhibits removed: 0 c, Digits removed: 12060 c, Symbols removed: 10055 c, Stopwords removed: 18204 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2000_10-K.txt,       Initial length: 324004 c, Final length: 213447 c, Chars removed: 110557 c, Header removed: 2429 c, Signatures removed: 2935 c, Exhibits removed: 0 c, Digits removed: 10951 c, Symbols removed: 24342 c, Stopwords removed: 17435 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2004_10-K.txt,       Initial length: 314822 c, Final length: 219495 c, Chars removed: 95327 c, Header removed: 2076 c, Signatures removed: 2488 c, Exhibits removed: 0 c, Digits removed: 12670 c, Symbols removed: 9735 c, Stopwords removed: 17006 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2005_10-K.txt,       Initial length: 344579 c, Final length: 240555 c, Chars removed: 104024 c, Header removed: 2720 c, Signatures removed: 2572 c, Exhibits removed: 0 c, Digits removed: 13373 c, Symbols removed: 10564 c, Stopwords removed: 18753 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2006_10-K.txt,       Initial length: 445545 c, Final length: 313121 c, Chars removed: 132424 c, Header removed: 2805 c, Signatures removed: 2675 c, Exhibits removed: 0 c, Digits removed: 16125 c, Symbols removed: 13229 c, Stopwords removed: 24653 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2008_10-K.txt,       Initial length: 472112 c, Final length: 332457 c, Chars removed: 139655 c, Header removed: 2876 c, Signatures removed: 2736 c, Exhibits removed: 0 c, Digits removed: 16612 c, Symbols removed: 13483 c, Stopwords removed: 26368 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2007_10-K.txt,       Initial length: 470100 c, Final length: 331061 c, Chars removed: 139039 c, Header removed: 2877 c, Signatures removed: 2702 c, Exhibits removed: 0 c, Digits removed: 16496 c, Symbols removed: 13813 c, Stopwords removed: 26139 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2009_10-K.txt,       Initial length: 471579 c, Final length: 331655 c, Chars removed: 139924 c, Header removed: 3309 c, Signatures removed: 2784 c, Exhibits removed: 0 c, Digits removed: 17547 c, Symbols removed: 13752 c, Stopwords removed: 25939 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2010_10-K.txt,       Initial length: 502689 c, Final length: 352896 c, Chars removed: 149793 c, Header removed: 3305 c, Signatures removed: 2874 c, Exhibits removed: 0 c, Digits removed: 19423 c, Symbols removed: 14903 c, Stopwords removed: 27622 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2011_10-K.txt,       Initial length: 551577 c, Final length: 386987 c, Chars removed: 164590 c, Header removed: 3313 c, Signatures removed: 2605 c, Exhibits removed: 0 c, Digits removed: 21703 c, Symbols removed: 16562 c, Stopwords removed: 30408 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2012_10-K.txt,       Initial length: 525077 c, Final length: 368501 c, Chars removed: 156576 c, Header removed: 3293 c, Signatures removed: 2566 c, Exhibits removed: 0 c, Digits removed: 20761 c, Symbols removed: 15518 c, Stopwords removed: 28928 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2014_10-K.txt,       Initial length: 550036 c, Final length: 371917 c, Chars removed: 178119 c, Header removed: 3293 c, Signatures removed: 2445 c, Exhibits removed: 22944 c, Digits removed: 15347 c, Symbols removed: 13613 c, Stopwords removed: 30629 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2013_10-K.txt,       Initial length: 589606 c, Final length: 413365 c, Chars removed: 176241 c, Header removed: 3293 c, Signatures removed: 2445 c, Exhibits removed: 0 c, Digits removed: 22388 c, Symbols removed: 17299 c, Stopwords removed: 33220 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2015_10-K.txt,       Initial length: 480568 c, Final length: 320343 c, Chars removed: 160225 c, Header removed: 3294 c, Signatures removed: 2513 c, Exhibits removed: 24853 c, Digits removed: 14638 c, Symbols removed: 12697 c, Stopwords removed: 25818 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2016_10-K.txt,       Initial length: 490542 c, Final length: 329357 c, Chars removed: 161185 c, Header removed: 3294 c, Signatures removed: 2479 c, Exhibits removed: 21079 c, Digits removed: 15174 c, Symbols removed: 13915 c, Stopwords removed: 26533 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2018_10-K.txt,       Initial length: 404104 c, Final length: 272563 c, Chars removed: 131541 c, Header removed: 3490 c, Signatures removed: 2526 c, Exhibits removed: 16285 c, Digits removed: 13365 c, Symbols removed: 11941 c, Stopwords removed: 21018 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2017_10-K.txt,       Initial length: 499841 c, Final length: 339735 c, Chars removed: 160106 c, Header removed: 3599 c, Signatures removed: 2602 c, Exhibits removed: 18819 c, Digits removed: 14799 c, Symbols removed: 14055 c, Stopwords removed: 26815 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2019_10-K.txt,       Initial length: 403868 c, Final length: 272924 c, Chars removed: 130944 c, Header removed: 3052 c, Signatures removed: 2492 c, Exhibits removed: 16630 c, Digits removed: 12817 c, Symbols removed: 12187 c, Stopwords removed: 20971 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2020_10-K.txt,       Initial length: 451841 c, Final length: 306525 c, Chars removed: 145316 c, Header removed: 3388 c, Signatures removed: 2646 c, Exhibits removed: 18846 c, Digits removed: 14502 c, Symbols removed: 14096 c, Stopwords removed: 22826 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2022_10-K.txt,       Initial length: 397371 c, Final length: 268538 c, Chars removed: 128833 c, Header removed: 4015 c, Signatures removed: 2510 c, Exhibits removed: 19144 c, Digits removed: 11324 c, Symbols removed: 11897 c, Stopwords removed: 20040 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2021_10-K.txt,       Initial length: 432781 c, Final length: 295085 c, Chars removed: 137696 c, Header removed: 3506 c, Signatures removed: 2510 c, Exhibits removed: 18056 c, Digits removed: 12674 c, Symbols removed: 12470 c, Stopwords removed: 22194 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2023_10-K.txt,       Initial length: 405347 c, Final length: 275550 c, Chars removed: 129797 c, Header removed: 4020 c, Signatures removed: 2616 c, Exhibits removed: 19505 c, Digits removed: 11007 c, Symbols removed: 12126 c, Stopwords removed: 20186 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2000_10-K.txt,       Initial length: 124372 c, Final length: 73210 c, Chars removed: 51162 c, Header removed: 1981 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 10668 c, Symbols removed: 18199 c, Stopwords removed: 4641 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2001_10-K.txt,       Initial length: 217719 c, Final length: 136111 c, Chars removed: 81608 c, Header removed: 3132 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 11904 c, Symbols removed: 28099 c, Stopwords removed: 8817 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2002_10-K.txt,       Initial length: 304365 c, Final length: 197320 c, Chars removed: 107045 c, Header removed: 3476 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 12704 c, Symbols removed: 31781 c, Stopwords removed: 14415 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2003_10-K.txt,       Initial length: 303825 c, Final length: 199930 c, Chars removed: 103895 c, Header removed: 3454 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 13338 c, Symbols removed: 26793 c, Stopwords removed: 14595 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2004_10-K.txt,       Initial length: 291165 c, Final length: 194276 c, Chars removed: 96889 c, Header removed: 3468 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 14559 c, Symbols removed: 22404 c, Stopwords removed: 13543 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2006_10-K.txt,       Initial length: 343532 c, Final length: 222007 c, Chars removed: 121525 c, Header removed: 3607 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 25178 c, Symbols removed: 37723 c, Stopwords removed: 13253 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2007_10-K.txt,       Initial length: 362599 c, Final length: 230489 c, Chars removed: 132110 c, Header removed: 3709 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 27300 c, Symbols removed: 44361 c, Stopwords removed: 13640 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2012_10-K.txt,       Initial length: 385898 c, Final length: 273109 c, Chars removed: 112789 c, Header removed: 2956 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 18046 c, Symbols removed: 13962 c, Stopwords removed: 18970 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2005_10-K.txt,       Initial length: 518052 c, Final length: 335924 c, Chars removed: 182128 c, Header removed: 8139 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 22134 c, Symbols removed: 99176 c, Stopwords removed: 12506 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2013_10-K.txt,       Initial length: 361653 c, Final length: 256101 c, Chars removed: 105552 c, Header removed: 3129 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 17947 c, Symbols removed: 13321 c, Stopwords removed: 17223 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2008_10-K.txt,       Initial length: 433010 c, Final length: 271935 c, Chars removed: 161075 c, Header removed: 3708 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 31540 c, Symbols removed: 55852 c, Stopwords removed: 17867 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2014_10-K.txt,       Initial length: 367749 c, Final length: 260712 c, Chars removed: 107037 c, Header removed: 3064 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 17753 c, Symbols removed: 13592 c, Stopwords removed: 17705 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2015_10-K.txt,       Initial length: 378903 c, Final length: 267828 c, Chars removed: 111075 c, Header removed: 3062 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 18254 c, Symbols removed: 14058 c, Stopwords removed: 18565 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2016_10-K.txt,       Initial length: 393298 c, Final length: 254856 c, Chars removed: 138442 c, Header removed: 3294 c, Signatures removed: 0 c, Exhibits removed: 31200 c, Digits removed: 17812 c, Symbols removed: 12988 c, Stopwords removed: 17900 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2017_10-K.txt,       Initial length: 373538 c, Final length: 256072 c, Chars removed: 117466 c, Header removed: 3642 c, Signatures removed: 8514 c, Exhibits removed: 1102 c, Digits removed: 18127 c, Symbols removed: 13209 c, Stopwords removed: 17764 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2018_10-K.txt,       Initial length: 409318 c, Final length: 279025 c, Chars removed: 130293 c, Header removed: 3531 c, Signatures removed: 9310 c, Exhibits removed: 1103 c, Digits removed: 21419 c, Symbols removed: 15097 c, Stopwords removed: 19308 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2019_10-K.txt,       Initial length: 469739 c, Final length: 305658 c, Chars removed: 164081 c, Header removed: 3380 c, Signatures removed: 0 c, Exhibits removed: 36413 c, Digits removed: 21724 c, Symbols removed: 15976 c, Stopwords removed: 21088 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2020_10-K.txt,       Initial length: 502550 c, Final length: 359521 c, Chars removed: 143029 c, Header removed: 3743 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 20418 c, Symbols removed: 17848 c, Stopwords removed: 24402 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2000_10-K_Schering.txt,       Initial length: 58928 c, Final length: 39213 c, Chars removed: 19715 c, Header removed: 1546 c, Signatures removed: 0 c, Exhibits removed: 4057 c, Digits removed: 1450 c, Symbols removed: 1420 c, Stopwords removed: 2872 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2001_10-K_Schering.txt,       Initial length: 80918 c, Final length: 54696 c, Chars removed: 26222 c, Header removed: 1530 c, Signatures removed: 3898 c, Exhibits removed: 301 c, Digits removed: 1846 c, Symbols removed: 1946 c, Stopwords removed: 4235 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2021_10-K.txt,       Initial length: 480590 c, Final length: 315274 c, Chars removed: 165316 c, Header removed: 3682 c, Signatures removed: 0 c, Exhibits removed: 36759 c, Digits removed: 18971 c, Symbols removed: 15289 c, Stopwords removed: 21874 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2002_10-K_Schering.txt,       Initial length: 98701 c, Final length: 70039 c, Chars removed: 28662 c, Header removed: 1933 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 2515 c, Symbols removed: 2989 c, Stopwords removed: 5378 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2022_10-K.txt,       Initial length: 518312 c, Final length: 370242 c, Chars removed: 148070 c, Header removed: 4191 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 20795 c, Symbols removed: 18132 c, Stopwords removed: 25527 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2002_10-K.txt,       Initial length: 356782 c, Final length: 249487 c, Chars removed: 107295 c, Header removed: 1874 c, Signatures removed: 0 c, Exhibits removed: 4510 c, Digits removed: 14267 c, Symbols removed: 12750 c, Stopwords removed: 18094 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2023_10-K.txt,       Initial length: 566155 c, Final length: 402417 c, Chars removed: 163738 c, Header removed: 4194 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 19922 c, Symbols removed: 18816 c, Stopwords removed: 29690 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2003_10-K_Schering.txt,       Initial length: 317938 c, Final length: 210682 c, Chars removed: 107256 c, Header removed: 1951 c, Signatures removed: 2405 c, Exhibits removed: 18205 c, Digits removed: 10279 c, Symbols removed: 9301 c, Stopwords removed: 16147 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2003_10-K.txt,       Initial length: 450692 c, Final length: 313990 c, Chars removed: 136702 c, Header removed: 1921 c, Signatures removed: 0 c, Exhibits removed: 10312 c, Digits removed: 15334 c, Symbols removed: 14730 c, Stopwords removed: 23484 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2004_10-K_Schering.txt,       Initial length: 307426 c, Final length: 207916 c, Chars removed: 99510 c, Header removed: 2055 c, Signatures removed: 2381 c, Exhibits removed: 13858 c, Digits removed: 10847 c, Symbols removed: 9207 c, Stopwords removed: 15035 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2005_10-K_Schering.txt,       Initial length: 346960 c, Final length: 228837 c, Chars removed: 118123 c, Header removed: 2847 c, Signatures removed: 0 c, Exhibits removed: 27214 c, Digits removed: 11830 c, Symbols removed: 10294 c, Stopwords removed: 16183 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2005_10-K.txt,       Initial length: 478681 c, Final length: 331576 c, Chars removed: 147105 c, Header removed: 2453 c, Signatures removed: 0 c, Exhibits removed: 11029 c, Digits removed: 18589 c, Symbols removed: 16187 c, Stopwords removed: 24354 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2004_10-K.txt,       Initial length: 576382 c, Final length: 401639 c, Chars removed: 174743 c, Header removed: 1962 c, Signatures removed: 0 c, Exhibits removed: 11243 c, Digits removed: 18122 c, Symbols removed: 18463 c, Stopwords removed: 31688 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2006_10-K_Schering.txt,       Initial length: 372791 c, Final length: 249395 c, Chars removed: 123396 c, Header removed: 3058 c, Signatures removed: 0 c, Exhibits removed: 29210 c, Digits removed: 13162 c, Symbols removed: 11928 c, Stopwords removed: 16197 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2007_10-K.txt,       Initial length: 573596 c, Final length: 436882 c, Chars removed: 136714 c, Header removed: 2500 c, Signatures removed: 3372 c, Exhibits removed: 38706 c, Digits removed: 20417 c, Symbols removed: 19695 c, Stopwords removed: 12561 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2007_10-K_Schering.txt,       Initial length: 445290 c, Final length: 300385 c, Chars removed: 144905 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 34936 c, Digits removed: 15315 c, Symbols removed: 13829 c, Stopwords removed: 19939 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2008_10-K_Schering.txt,       Initial length: 463453 c, Final length: 338369 c, Chars removed: 125084 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 17370 c, Symbols removed: 15660 c, Stopwords removed: 22715 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2006_10-K.txt,       Initial length: 776153 c, Final length: 537273 c, Chars removed: 238880 c, Header removed: 2732 c, Signatures removed: 0 c, Exhibits removed: 10985 c, Digits removed: 21687 c, Symbols removed: 24233 c, Stopwords removed: 45553 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2009_10-K.txt,       Initial length: 880934 c, Final length: 567846 c, Chars removed: 313088 c, Header removed: 3084 c, Signatures removed: 26738 c, Exhibits removed: 61279 c, Digits removed: 25974 c, Symbols removed: 25262 c, Stopwords removed: 42813 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2010_10-K.txt,       Initial length: 704903 c, Final length: 467897 c, Chars removed: 237006 c, Header removed: 3010 c, Signatures removed: 27533 c, Exhibits removed: 25625 c, Digits removed: 21627 c, Symbols removed: 19788 c, Stopwords removed: 34508 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2011_10-K.txt,       Initial length: 649779 c, Final length: 436106 c, Chars removed: 213673 c, Header removed: 3022 c, Signatures removed: 22400 c, Exhibits removed: 20519 c, Digits removed: 21160 c, Symbols removed: 18567 c, Stopwords removed: 31812 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2008_10-K.txt,       Initial length: 930418 c, Final length: 648588 c, Chars removed: 281830 c, Header removed: 2925 c, Signatures removed: 0 c, Exhibits removed: 11090 c, Digits removed: 27048 c, Symbols removed: 28349 c, Stopwords removed: 53377 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2012_10-K.txt,       Initial length: 603376 c, Final length: 405517 c, Chars removed: 197859 c, Header removed: 3022 c, Signatures removed: 20924 c, Exhibits removed: 19294 c, Digits removed: 19924 c, Symbols removed: 16966 c, Stopwords removed: 29227 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2013_10-K.txt,       Initial length: 606103 c, Final length: 403739 c, Chars removed: 202364 c, Header removed: 3073 c, Signatures removed: 21816 c, Exhibits removed: 20978 c, Digits removed: 20447 c, Symbols removed: 17204 c, Stopwords removed: 29391 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2016_10-K.txt,       Initial length: 573722 c, Final length: 392625 c, Chars removed: 181097 c, Header removed: 3319 c, Signatures removed: 13519 c, Exhibits removed: 12597 c, Digits removed: 20036 c, Symbols removed: 16683 c, Stopwords removed: 28323 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2014_10-K.txt,       Initial length: 612649 c, Final length: 415237 c, Chars removed: 197412 c, Header removed: 3064 c, Signatures removed: 17218 c, Exhibits removed: 16316 c, Digits removed: 21330 c, Symbols removed: 17917 c, Stopwords removed: 30007 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2015_10-K.txt,       Initial length: 614210 c, Final length: 420478 c, Chars removed: 193732 c, Header removed: 3212 c, Signatures removed: 14792 c, Exhibits removed: 13797 c, Digits removed: 21482 c, Symbols removed: 17548 c, Stopwords removed: 30350 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2017_10-K.txt,       Initial length: 572307 c, Final length: 391207 c, Chars removed: 181100 c, Header removed: 3659 c, Signatures removed: 13470 c, Exhibits removed: 12582 c, Digits removed: 20931 c, Symbols removed: 16564 c, Stopwords removed: 28026 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2019_10-K.txt,       Initial length: 541964 c, Final length: 380729 c, Chars removed: 161235 c, Header removed: 3242 c, Signatures removed: 1904 c, Exhibits removed: 12263 c, Digits removed: 18979 c, Symbols removed: 16331 c, Stopwords removed: 26706 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2018_10-K.txt,       Initial length: 581106 c, Final length: 399581 c, Chars removed: 181525 c, Header removed: 3547 c, Signatures removed: 13576 c, Exhibits removed: 12749 c, Digits removed: 19943 c, Symbols removed: 16702 c, Stopwords removed: 28434 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2020_10-K.txt,       Initial length: 579928 c, Final length: 409531 c, Chars removed: 170397 c, Header removed: 3579 c, Signatures removed: 1954 c, Exhibits removed: 12133 c, Digits removed: 19229 c, Symbols removed: 17353 c, Stopwords removed: 28659 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2021_10-K.txt,       Initial length: 606800 c, Final length: 428517 c, Chars removed: 178283 c, Header removed: 3526 c, Signatures removed: 1942 c, Exhibits removed: 12800 c, Digits removed: 20088 c, Symbols removed: 18634 c, Stopwords removed: 29986 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2022_10-K.txt,       Initial length: 593162 c, Final length: 418442 c, Chars removed: 174720 c, Header removed: 4000 c, Signatures removed: 1932 c, Exhibits removed: 14340 c, Digits removed: 18803 c, Symbols removed: 17913 c, Stopwords removed: 29104 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\MRK\MRK_2023_10-K.txt,       Initial length: 592655 c, Final length: 418683 c, Chars removed: 173972 c, Header removed: 3977 c, Signatures removed: 1928 c, Exhibits removed: 14773 c, Digits removed: 18747 c, Symbols removed: 17904 c, Stopwords removed: 28825 c, is_10K: True, Status: Success
File: 10-K_or_equivalent-txt\4578JPX (OTSUKA)\OTSUKA_2015_CSR Report.txt, Initial length: 156251 c, Final length: 118866 c, Chars removed: 37385 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 3510 c, Symbols removed: 4201 c, Stopwords removed: 7638 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\4578JPX (OTSUKA)\OTSUKA_2013_CSR Report.txt, Initial length: 158011 c, Final length: 119774 c, Chars removed: 38237 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 3640 c, Symbols removed: 4225 c, Stopwords removed: 7741 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\4578JPX (OTSUKA)\OTSUKA_2014_CSR Report.txt, Initial length: 173089 c, Final length: 130374 c, Chars removed: 42715 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 3645 c, Symbols removed: 4731 c, Stopwords removed: 8797 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\4578JPX (OTSUKA)\OTSUKA_2012_CSR Report.txt, Initial length: 179024 c, Final length: 131971 c, Chars removed: 47053 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 7165 c, Symbols removed: 5251 c, Stopwords removed: 9044 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\4578JPX (OTSUKA)\OTSUKA_2011_CSR Report.txt, Initial length: 305292 c, Final length: 231761 c, Chars removed: 73531 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 5938 c, Symbols removed: 7693 c, Stopwords removed: 15503 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\4578JPX (OTSUKA)\OTSUKA_2016_CSR Report.txt, Initial length: 182796 c, Final length: 135509 c, Chars removed: 47287 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 8179 c, Symbols removed: 6442 c, Stopwords removed: 8334 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\4578JPX (OTSUKA)\OTSUKA_2017_Annual Consolidated Financial Statements.txt, Initial length: 166634 c, Final length: 112492 c, Chars removed: 54142 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 12459 c, Symbols removed: 7002 c, Stopwords removed: 8206 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\4578JPX (OTSUKA)\OTSUKA_2016_Annual Consolidated Financial Statements.txt, Initial length: 215553 c, Final length: 145316 c, Chars removed: 70237 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 16269 c, Symbols removed: 9201 c, Stopwords removed: 10395 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\4578JPX (OTSUKA)\OTSUKA_2017_Integrated Report.txt, Initial length: 203581 c, Final length: 151937 c, Chars removed: 51644 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 9496 c, Symbols removed: 8091 c, Stopwords removed: 8160 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\4578JPX (OTSUKA)\OTSUKA_2018_Annual Consolidated Financial Statements.txt, Initial length: 188296 c, Final length: 127631 c, Chars removed: 60665 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 13661 c, Symbols removed: 8048 c, Stopwords removed: 9249 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\4578JPX (OTSUKA)\OTSUKA_2019_Integrated Report.txt, Initial length: 263154 c, Final length: 200593 c, Chars removed: 62561 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 6500 c, Symbols removed: 7856 c, Stopwords removed: 12544 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\4578JPX (OTSUKA)\OTSUKA_2019_Annual Consolidated Financial Statements.txt, Initial length: 180769 c, Final length: 121787 c, Chars removed: 58982 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 13965 c, Symbols removed: 7751 c, Stopwords removed: 8814 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\4578JPX (OTSUKA)\OTSUKA_2018_Integrated Report.txt, Initial length: 265970 c, Final length: 198163 c, Chars removed: 67807 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 9012 c, Symbols removed: 9511 c, Stopwords removed: 12366 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\4578JPX (OTSUKA)\OTSUKA_2020_Annual Consolidated Financial Statements.txt, Initial length: 152101 c, Final length: 101279 c, Chars removed: 50822 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 13109 c, Symbols removed: 6803 c, Stopwords removed: 7207 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\4578JPX (OTSUKA)\OTSUKA_2020_Integrated Report.txt, Initial length: 261700 c, Final length: 199464 c, Chars removed: 62236 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 7150 c, Symbols removed: 7923 c, Stopwords removed: 12053 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\4578JPX (OTSUKA)\OTSUKA_2023_Annual Consolidated Financial Statements.txt, Initial length: 71819 c, Final length: 47054 c, Chars removed: 24765 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 6008 c, Symbols removed: 6134 c, Stopwords removed: 2970 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\4578JPX (OTSUKA)\OTSUKA_2021_Annual Consolidated Financial Statements.txt, Initial length: 153103 c, Final length: 103076 c, Chars removed: 50027 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 12608 c, Symbols removed: 6617 c, Stopwords removed: 7208 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\4578JPX (OTSUKA)\OTSUKA_2022_Annual Consolidated Financial Statements.txt, Initial length: 155922 c, Final length: 104904 c, Chars removed: 51018 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 12843 c, Symbols removed: 6647 c, Stopwords removed: 7391 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\4578JPX (OTSUKA)\OTSUKA_2021_Integrated Report.txt, Initial length: 330253 c, Final length: 252144 c, Chars removed: 78109 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 8081 c, Symbols removed: 9993 c, Stopwords removed: 15301 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\4578JPX (OTSUKA)\OTSUKA_2022_Sustainability Report.txt, Initial length: 423068 c, Final length: 326936 c, Chars removed: 96132 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 8494 c, Symbols removed: 11159 c, Stopwords removed: 19888 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2003_Annual Report.txt, Initial length: 390171 c, Final length: 275984 c, Chars removed: 114187 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 16386 c, Symbols removed: 13463 c, Stopwords removed: 20931 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2004_Annual Report.txt, Initial length: 469423 c, Final length: 332607 c, Chars removed: 136816 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 17556 c, Symbols removed: 15927 c, Stopwords removed: 25653 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2006_Annual Report.txt, Initial length: 528156 c, Final length: 373471 c, Chars removed: 154685 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 21740 c, Symbols removed: 17910 c, Stopwords removed: 28358 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2008_Annual Report.txt, Initial length: 393880 c, Final length: 277114 c, Chars removed: 116766 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 19722 c, Symbols removed: 14200 c, Stopwords removed: 19775 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2010_Annual Report.txt, Initial length: 449402 c, Final length: 323659 c, Chars removed: 125743 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 18861 c, Symbols removed: 15495 c, Stopwords removed: 22086 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2012_Annual Report.txt, Initial length: 379753 c, Final length: 273349 c, Chars removed: 106404 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 15682 c, Symbols removed: 12917 c, Stopwords removed: 18935 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2018_Annual Report.txt, Initial length: 332369 c, Final length: 241404 c, Chars removed: 90965 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 14103 c, Symbols removed: 10972 c, Stopwords removed: 16041 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2014_Annual Report.txt, Initial length: 401617 c, Final length: 290275 c, Chars removed: 111342 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 15598 c, Symbols removed: 13691 c, Stopwords removed: 20066 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2016_Annual Report.txt, Initial length: 324959 c, Final length: 235256 c, Chars removed: 89703 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 14215 c, Symbols removed: 10802 c, Stopwords removed: 15704 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\Boehringer Ingelheim\boehringer-ingelheim_2013_Annual Report.txt, Initial length: 264296 c, Final length: 190477 c, Chars removed: 73819 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 9373 c, Symbols removed: 8516 c, Stopwords removed: 14017 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\Boehringer Ingelheim\boehringer-ingelheim_2014_Annual Report.txt, Initial length: 255574 c, Final length: 186969 c, Chars removed: 68605 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 7960 c, Symbols removed: 7811 c, Stopwords removed: 13230 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\Boehringer Ingelheim\boehringer-ingelheim_2015_Annual Report.txt, Initial length: 284739 c, Final length: 207668 c, Chars removed: 77071 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 9912 c, Symbols removed: 9250 c, Stopwords removed: 14454 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\Boehringer Ingelheim\boehringer-ingelheim_2016_Annual Report.txt, Initial length: 261711 c, Final length: 188495 c, Chars removed: 73216 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 9553 c, Symbols removed: 8140 c, Stopwords removed: 13838 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\Boehringer Ingelheim\boehringer-ingelheim_2017_Annual Report.txt, Initial length: 293967 c, Final length: 211136 c, Chars removed: 82831 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 9581 c, Symbols removed: 8681 c, Stopwords removed: 16460 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\Boehringer Ingelheim\boehringer-ingelheim_2018_Annual Report.txt, Initial length: 218012 c, Final length: 160006 c, Chars removed: 58006 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 9387 c, Symbols removed: 6937 c, Stopwords removed: 10189 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\Boehringer Ingelheim\boehringer-ingelheim_2019_Annual Report.txt, Initial length: 222362 c, Final length: 163843 c, Chars removed: 58519 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 9744 c, Symbols removed: 7237 c, Stopwords removed: 10174 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\Boehringer Ingelheim\boehringer-ingelheim_2020_Annual Report.txt, Initial length: 244498 c, Final length: 180384 c, Chars removed: 64114 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 9988 c, Symbols removed: 7917 c, Stopwords removed: 11385 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\Boehringer Ingelheim\boehringer-ingelheim_2021_Annual Report.txt, Initial length: 248932 c, Final length: 183944 c, Chars removed: 64988 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 10136 c, Symbols removed: 8161 c, Stopwords removed: 11431 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\Boehringer Ingelheim\boehringer-ingelheim_2022_Annual Report.txt, Initial length: 195454 c, Final length: 140800 c, Chars removed: 54654 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 9757 c, Symbols removed: 6514 c, Stopwords removed: 9238 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2000_Annual Report.txt, Initial length: 390004 c, Final length: 262402 c, Chars removed: 127602 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 12101 c, Symbols removed: 26035 c, Stopwords removed: 22822 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2006_Annual Report.txt, Initial length: 51838 c, Final length: 38917 c, Chars removed: 12921 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 1578 c, Symbols removed: 1644 c, Stopwords removed: 2436 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2002_Annual Report.txt, Initial length: 745922 c, Final length: 514992 c, Chars removed: 230930 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 15946 c, Symbols removed: 20822 c, Stopwords removed: 50432 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2008_Annual Report.txt, Initial length: 31152 c, Final length: 24132 c, Chars removed: 7020 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 539 c, Symbols removed: 1047 c, Stopwords removed: 1402 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2011_Annual Report.txt, Initial length: 39707 c, Final length: 30808 c, Chars removed: 8899 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 914 c, Symbols removed: 1270 c, Stopwords removed: 1716 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2012_Annual Report.txt, Initial length: 40534 c, Final length: 31642 c, Chars removed: 8892 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 883 c, Symbols removed: 1364 c, Stopwords removed: 1681 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2004_Annual Report.txt, Initial length: 979676 c, Final length: 688827 c, Chars removed: 290849 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 19683 c, Symbols removed: 31579 c, Stopwords removed: 61538 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2014_Annual Report.txt, Initial length: 25341 c, Final length: 19494 c, Chars removed: 5847 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 690 c, Symbols removed: 917 c, Stopwords removed: 1069 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2016_Annual Review.txt, Initial length: 95450 c, Final length: 73061 c, Chars removed: 22389 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 1801 c, Symbols removed: 2356 c, Stopwords removed: 4622 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2018_Annual Review.txt, Initial length: 135979 c, Final length: 102724 c, Chars removed: 33255 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 5122 c, Symbols removed: 3952 c, Stopwords removed: 6273 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2020_Annual Review.txt, Initial length: 159323 c, Final length: 120295 c, Chars removed: 39028 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 3725 c, Symbols removed: 3804 c, Stopwords removed: 8018 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GILD\GILD_2022_ESG Impact Report.txt, Initial length: 214597 c, Final length: 166778 c, Chars removed: 47819 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 5914 c, Symbols removed: 5438 c, Stopwords removed: 8914 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2000.txt, Initial length: 588346 c, Final length: 414423 c, Chars removed: 173923 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 39314 c, Symbols removed: 20012 c, Stopwords removed: 26901 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2001.txt, Initial length: 588240 c, Final length: 415208 c, Chars removed: 173032 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 37914 c, Symbols removed: 20116 c, Stopwords removed: 27214 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2002.txt, Initial length: 651590 c, Final length: 458743 c, Chars removed: 192847 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 39722 c, Symbols removed: 21556 c, Stopwords removed: 31473 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2003.txt, Initial length: 688134 c, Final length: 482538 c, Chars removed: 205596 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 39130 c, Symbols removed: 22241 c, Stopwords removed: 34394 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2004.txt, Initial length: 735095 c, Final length: 516967 c, Chars removed: 218128 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 45228 c, Symbols removed: 26064 c, Stopwords removed: 34616 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2005.txt, Initial length: 743159 c, Final length: 518954 c, Chars removed: 224205 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 45828 c, Symbols removed: 26024 c, Stopwords removed: 35953 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2006.txt, Initial length: 738307 c, Final length: 517212 c, Chars removed: 221095 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 45992 c, Symbols removed: 25522 c, Stopwords removed: 35375 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2007.txt, Initial length: 744875 c, Final length: 517439 c, Chars removed: 227436 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 43929 c, Symbols removed: 26210 c, Stopwords removed: 37259 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2008.txt, Initial length: 742618 c, Final length: 510756 c, Chars removed: 231862 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 48343 c, Symbols removed: 26965 c, Stopwords removed: 36438 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2009.txt, Initial length: 765151 c, Final length: 527052 c, Chars removed: 238099 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 52099 c, Symbols removed: 27996 c, Stopwords removed: 36700 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2010.txt, Initial length: 837729 c, Final length: 581099 c, Chars removed: 256630 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 52786 c, Symbols removed: 30210 c, Stopwords removed: 40626 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2011.txt, Initial length: 937011 c, Final length: 641619 c, Chars removed: 295392 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 58146 c, Symbols removed: 34704 c, Stopwords removed: 47184 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2014.txt, Initial length: 1061847 c, Final length: 749979 c, Chars removed: 311868 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 51216 c, Symbols removed: 34271 c, Stopwords removed: 54848 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2015.txt, Initial length: 1018544 c, Final length: 725334 c, Chars removed: 293210 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 51256 c, Symbols removed: 32363 c, Stopwords removed: 50373 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2013.txt, Initial length: 985204 c, Final length: 688382 c, Chars removed: 296822 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 51176 c, Symbols removed: 32825 c, Stopwords removed: 51232 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2016.txt, Initial length: 1060998 c, Final length: 756818 c, Chars removed: 304180 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 52564 c, Symbols removed: 35108 c, Stopwords removed: 52171 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2017.txt, Initial length: 1034323 c, Final length: 738309 c, Chars removed: 296014 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 52118 c, Symbols removed: 34118 c, Stopwords removed: 50617 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2018.txt, Initial length: 1096424 c, Final length: 785388 c, Chars removed: 311036 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 53237 c, Symbols removed: 35755 c, Stopwords removed: 53697 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2019.txt, Initial length: 1221487 c, Final length: 879527 c, Chars removed: 341960 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 55686 c, Symbols removed: 38506 c, Stopwords removed: 60267 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2020.txt, Initial length: 1204555 c, Final length: 867394 c, Chars removed: 337161 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 56348 c, Symbols removed: 39938 c, Stopwords removed: 58353 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\corporate-responsibility-report-2002.txt, Initial length: 71706 c, Final length: 52404 c, Chars removed: 19302 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 1088 c, Symbols removed: 1628 c, Stopwords removed: 4241 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\corporate-responsibility-report-2003.txt, Initial length: 94361 c, Final length: 68905 c, Chars removed: 25456 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 1955 c, Symbols removed: 2575 c, Stopwords removed: 5311 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2012.txt, Initial length: 1139581 c, Final length: 736799 c, Chars removed: 402782 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 98679 c, Symbols removed: 101290 c, Stopwords removed: 48181 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\corporate-responsibility-report-2004.txt, Initial length: 290677 c, Final length: 212041 c, Chars removed: 78636 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 8201 c, Symbols removed: 7106 c, Stopwords removed: 15906 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\corporate-responsibility-report-2006.txt, Initial length: 344141 c, Final length: 250813 c, Chars removed: 93328 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 7952 c, Symbols removed: 7595 c, Stopwords removed: 19538 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\corporate-responsibility-report-2005.txt, Initial length: 368576 c, Final length: 268941 c, Chars removed: 99635 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 10296 c, Symbols removed: 8426 c, Stopwords removed: 20148 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2021.txt, Initial length: 1269354 c, Final length: 914317 c, Chars removed: 355037 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 57131 c, Symbols removed: 40685 c, Stopwords removed: 62442 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\corporate-responsibility-report-2007.txt, Initial length: 449959 c, Final length: 330777 c, Chars removed: 119182 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 8582 c, Symbols removed: 9988 c, Stopwords removed: 25318 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2022.txt, Initial length: 1248480 c, Final length: 899146 c, Chars removed: 349334 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 54362 c, Symbols removed: 38987 c, Stopwords removed: 62524 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\corporate-responsibility-report-2011.txt, Initial length: 333002 c, Final length: 243174 c, Chars removed: 89828 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 5973 c, Symbols removed: 6682 c, Stopwords removed: 19462 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\corporate-responsibility-report-2012.txt, Initial length: 243511 c, Final length: 177242 c, Chars removed: 66269 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 5156 c, Symbols removed: 4951 c, Stopwords removed: 14168 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\corporate-responsibility-report-2010.txt, Initial length: 602724 c, Final length: 444956 c, Chars removed: 157768 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 8378 c, Symbols removed: 11261 c, Stopwords removed: 35043 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\esg-performance-report-2021.txt, Initial length: 154411 c, Final length: 114504 c, Chars removed: 39907 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 5276 c, Symbols removed: 4360 c, Stopwords removed: 7473 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\corporate-responsibility-report-2013.txt, Initial length: 268361 c, Final length: 195916 c, Chars removed: 72445 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 5263 c, Symbols removed: 5695 c, Stopwords removed: 15600 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\esg-performance-summary-2020.txt, Initial length: 62033 c, Final length: 45883 c, Chars removed: 16150 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 3745 c, Symbols removed: 2359 c, Stopwords removed: 2312 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\esg-performance-report-2022.txt, Initial length: 216542 c, Final length: 160544 c, Chars removed: 55998 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 6639 c, Symbols removed: 6010 c, Stopwords removed: 10739 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\responsible-business-supplemen-2015.txt, Initial length: 191904 c, Final length: 139136 c, Chars removed: 52768 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 4780 c, Symbols removed: 3870 c, Stopwords removed: 11050 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\esg-performance-report-2023.txt, Initial length: 242128 c, Final length: 178359 c, Chars removed: 63769 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 7711 c, Symbols removed: 6754 c, Stopwords removed: 12211 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\annual-report-2023.txt, Initial length: 1225692 c, Final length: 889895 c, Chars removed: 335797 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 52109 c, Symbols removed: 38787 c, Stopwords removed: 59697 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\responsible-business-supplement-2016.txt, Initial length: 106559 c, Final length: 77050 c, Chars removed: 29509 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 2963 c, Symbols removed: 2098 c, Stopwords removed: 6114 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\responsible-business-supplement-2014.txt, Initial length: 169733 c, Final length: 123836 c, Chars removed: 45897 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 3917 c, Symbols removed: 3551 c, Stopwords removed: 9722 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\responsible-business-supplement-2017.txt, Initial length: 98186 c, Final length: 70824 c, Chars removed: 27362 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 2764 c, Symbols removed: 2036 c, Stopwords removed: 5657 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\corporate-responsibility-report-2008.txt, Initial length: 1907137 c, Final length: 1406668 c, Chars removed: 500469 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 36103 c, Symbols removed: 36252 c, Stopwords removed: 108989 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2002_Annual Report.txt, Initial length: 232727 c, Final length: 169615 c, Chars removed: 63112 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 11262 c, Symbols removed: 9686 c, Stopwords removed: 10267 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\GSK\corporate-responsibility-report-2009.txt, Initial length: 2461373 c, Final length: 1828014 c, Chars removed: 633359 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 32412 c, Symbols removed: 42879 c, Stopwords removed: 143220 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2006_Annual Report.txt, Initial length: 343016 c, Final length: 248865 c, Chars removed: 94151 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 15366 c, Symbols removed: 14361 c, Stopwords removed: 15819 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2008_Annual Report.txt, Initial length: 314867 c, Final length: 226079 c, Chars removed: 88788 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 15877 c, Symbols removed: 13446 c, Stopwords removed: 14407 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2009_Annual Report.txt, Initial length: 292380 c, Final length: 242406 c, Chars removed: 49974 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 15349 c, Symbols removed: 13557 c, Stopwords removed: 4684 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2010_Annual Report.txt, Initial length: 329179 c, Final length: 238147 c, Chars removed: 91032 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 15847 c, Symbols removed: 13915 c, Stopwords removed: 14942 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2011_Annual Report.txt, Initial length: 309246 c, Final length: 259319 c, Chars removed: 49927 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 16161 c, Symbols removed: 12885 c, Stopwords removed: 4611 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2012_Annual Report.txt, Initial length: 270041 c, Final length: 238532 c, Chars removed: 31509 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 16156 c, Symbols removed: 11517 c, Stopwords removed: 184 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2014_Annual Report.txt, Initial length: 274264 c, Final length: 236815 c, Chars removed: 37449 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 17181 c, Symbols removed: 11792 c, Stopwords removed: 1369 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2016_Annual Report.txt, Initial length: 364191 c, Final length: 320163 c, Chars removed: 44028 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 19960 c, Symbols removed: 15282 c, Stopwords removed: 1355 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2018_Health for Humanity Report.txt, Initial length: 446524 c, Final length: 339165 c, Chars removed: 107359 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 8891 c, Symbols removed: 11430 c, Stopwords removed: 21986 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2020_Health for Humanity Report.txt, Initial length: 394135 c, Final length: 295598 c, Chars removed: 98537 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 9741 c, Symbols removed: 11584 c, Stopwords removed: 19323 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2020_Annual Report.txt, Initial length: 417746 c, Final length: 369893 c, Chars removed: 47853 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 21219 c, Symbols removed: 17318 c, Stopwords removed: 1395 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2018_Annual Report.txt, Initial length: 517562 c, Final length: 439388 c, Chars removed: 78174 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 36034 c, Symbols removed: 36458 c, Stopwords removed: 258 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2022_Health for Humanity Report.txt, Initial length: 462418 c, Final length: 349161 c, Chars removed: 113257 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 12619 c, Symbols removed: 14184 c, Stopwords removed: 21842 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\JNJ\JNJ_2022_Annual Report.txt, Initial length: 425139 c, Final length: 378994 c, Chars removed: 46145 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 21963 c, Symbols removed: 17548 c, Stopwords removed: 680 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2000.txt, Initial length: 247494 c, Final length: 179120 c, Chars removed: 68374 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 14246 c, Symbols removed: 9312 c, Stopwords removed: 10688 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2001.txt, Initial length: 295746 c, Final length: 215029 c, Chars removed: 80717 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 16353 c, Symbols removed: 10990 c, Stopwords removed: 12759 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-finance-report-2009.txt, Initial length: 726120 c, Final length: 565966 c, Chars removed: 160154 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 41853 c, Symbols removed: 26562 c, Stopwords removed: 20761 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2002.txt, Initial length: 325595 c, Final length: 235525 c, Chars removed: 90070 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 19324 c, Symbols removed: 12680 c, Stopwords removed: 13744 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2005.txt, Initial length: 294995 c, Final length: 218326 c, Chars removed: 76669 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 10260 c, Symbols removed: 9606 c, Stopwords removed: 14228 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2006.txt, Initial length: 273989 c, Final length: 205845 c, Chars removed: 68144 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 7908 c, Symbols removed: 8572 c, Stopwords removed: 12993 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2003.txt, Initial length: 370988 c, Final length: 267249 c, Chars removed: 103739 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 22079 c, Symbols removed: 13423 c, Stopwords removed: 16115 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2004.txt, Initial length: 396506 c, Final length: 284832 c, Chars removed: 111674 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 23378 c, Symbols removed: 13857 c, Stopwords removed: 17607 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2009.txt, Initial length: 312970 c, Final length: 274636 c, Chars removed: 38334 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 13229 c, Symbols removed: 11320 c, Stopwords removed: 3057 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2011.txt, Initial length: 393615 c, Final length: 297870 c, Chars removed: 95745 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 12977 c, Symbols removed: 11794 c, Stopwords removed: 17838 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2012.txt, Initial length: 388539 c, Final length: 290204 c, Chars removed: 98335 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 12421 c, Symbols removed: 12016 c, Stopwords removed: 18777 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2013.txt, Initial length: 362888 c, Final length: 267580 c, Chars removed: 95308 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 13285 c, Symbols removed: 11222 c, Stopwords removed: 17869 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2007.txt, Initial length: 352075 c, Final length: 247679 c, Chars removed: 104396 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 24619 c, Symbols removed: 12948 c, Stopwords removed: 15243 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2008.txt, Initial length: 705765 c, Final length: 513799 c, Chars removed: 191966 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 37171 c, Symbols removed: 24939 c, Stopwords removed: 30860 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2015.txt, Initial length: 373455 c, Final length: 274806 c, Chars removed: 98649 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 10803 c, Symbols removed: 10886 c, Stopwords removed: 19786 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2017.txt, Initial length: 296987 c, Final length: 217310 c, Chars removed: 79677 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 8647 c, Symbols removed: 8679 c, Stopwords removed: 15948 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2014.txt, Initial length: 421598 c, Final length: 311555 c, Chars removed: 110043 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 12430 c, Symbols removed: 12115 c, Stopwords removed: 21910 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2016.txt, Initial length: 330939 c, Final length: 243095 c, Chars removed: 87844 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 9257 c, Symbols removed: 9702 c, Stopwords removed: 17608 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2010.txt, Initial length: 399259 c, Final length: 315794 c, Chars removed: 83465 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 14497 c, Symbols removed: 54818 c, Stopwords removed: 3044 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2018.txt, Initial length: 314087 c, Final length: 229361 c, Chars removed: 84726 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 8864 c, Symbols removed: 9147 c, Stopwords removed: 17033 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2019.txt, Initial length: 316805 c, Final length: 230219 c, Chars removed: 86586 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 8739 c, Symbols removed: 9493 c, Stopwords removed: 17422 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2022.txt, Initial length: 319587 c, Final length: 230840 c, Chars removed: 88747 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 8709 c, Symbols removed: 9530 c, Stopwords removed: 17971 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2020.txt, Initial length: 320328 c, Final length: 233377 c, Chars removed: 86951 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 8614 c, Symbols removed: 10071 c, Stopwords removed: 17291 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2021.txt, Initial length: 341567 c, Final length: 247905 c, Chars removed: 93662 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 9181 c, Symbols removed: 10113 c, Stopwords removed: 18886 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\annual-report-2023.txt, Initial length: 347364 c, Final length: 258669 c, Chars removed: 88695 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 9407 c, Symbols removed: 10461 c, Stopwords removed: 17463 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\finance-report-2005.txt, Initial length: 312236 c, Final length: 218775 c, Chars removed: 93461 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 21889 c, Symbols removed: 11385 c, Stopwords removed: 13771 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\finance-report-2006.txt, Initial length: 311986 c, Final length: 218627 c, Chars removed: 93359 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 21905 c, Symbols removed: 11352 c, Stopwords removed: 13777 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\finance-report-2010.txt, Initial length: 434880 c, Final length: 301412 c, Chars removed: 133468 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 31750 c, Symbols removed: 16669 c, Stopwords removed: 19224 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\finance-report-2011.txt, Initial length: 456003 c, Final length: 314540 c, Chars removed: 141463 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 34984 c, Symbols removed: 18244 c, Stopwords removed: 19707 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\finance-report-2012.txt, Initial length: 455355 c, Final length: 313896 c, Chars removed: 141459 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 35260 c, Symbols removed: 18272 c, Stopwords removed: 19614 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\finance-report-2013.txt, Initial length: 432692 c, Final length: 296242 c, Chars removed: 136450 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 35906 c, Symbols removed: 17852 c, Stopwords removed: 18210 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\finance-report-2014.txt, Initial length: 427595 c, Final length: 293393 c, Chars removed: 134202 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 35736 c, Symbols removed: 17713 c, Stopwords removed: 17744 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\finance-report-2015.txt, Initial length: 426135 c, Final length: 290079 c, Chars removed: 136056 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 36616 c, Symbols removed: 18175 c, Stopwords removed: 17820 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\finance-report-2016.txt, Initial length: 448376 c, Final length: 307872 c, Chars removed: 140504 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 35000 c, Symbols removed: 18255 c, Stopwords removed: 19397 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\finance-report-2018.txt, Initial length: 534880 c, Final length: 368440 c, Chars removed: 166440 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 39986 c, Symbols removed: 20790 c, Stopwords removed: 23839 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\finance-report-2017.txt, Initial length: 474347 c, Final length: 325056 c, Chars removed: 149291 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 37271 c, Symbols removed: 19388 c, Stopwords removed: 20707 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\finance-report-2021.txt, Initial length: 504570 c, Final length: 344916 c, Chars removed: 159654 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 41000 c, Symbols removed: 20565 c, Stopwords removed: 21868 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\finance-report-2019.txt, Initial length: 532524 c, Final length: 364885 c, Chars removed: 167639 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 41711 c, Symbols removed: 21381 c, Stopwords removed: 23368 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\finance-report-2020.txt, Initial length: 538499 c, Final length: 370584 c, Chars removed: 167915 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 41865 c, Symbols removed: 21589 c, Stopwords removed: 23445 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\finance-report-2022.txt, Initial length: 508173 c, Final length: 346861 c, Chars removed: 161312 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 41608 c, Symbols removed: 20957 c, Stopwords removed: 22037 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\ROG\finance-report-2023.txt, Initial length: 528456 c, Final length: 360238 c, Chars removed: 168218 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 43463 c, Symbols removed: 21772 c, Stopwords removed: 22910 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2022_Annual Report.txt, Initial length: 2462833 c, Final length: 960183 c, Chars removed: 1502650 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 569530 c, Symbols removed: 929383 c, Stopwords removed: 897 c, is_10K: False, Status: Success
File: 10-K_or_equivalent-txt\BMY\BMY_2020_Annual Report.txt, Initial length: 2752775 c, Final length: 1082695 c, Chars removed: 1670080 c, Header removed: 0 c, Signatures removed: 0 c, Exhibits removed: 0 c, Digits removed: 629401 c, Symbols removed: 1028298 c, Stopwords removed: 3130 c, is_10K: False, Status: Success

Warnings
File: 10-K_or_equivalent-txt\BMY\BMY_2020_Annual Report.txt, Initial length: 2752775 char, Final length: 1082695 char, Percentage removed: 0.7080627150896112
File: 10-K_or_equivalent-txt\BMY\BMY_2020_Annual Report.txt, Initial length: 2752775 char, Final length: 1082695 char, Percentage removed: 0.6101306909563092
File: 10-K_or_equivalent-txt\BMY\BMY_2020_Annual Report.txt, Initial length: 2752775 char, Final length: 1082695 char, Percentage removed: 0.6066896132084896
