Run Report
Total Files - 265

Detailed Report
File: 10-K_or_equivalent-txt-preprocessed\4578JPX (OTSUKA)\OTSUKA_2018_Annual Consolidated Financial Statements.txt,       Initial length: 127631 char, Final length: 116131 char, Chars removed: 11500, Initial tokens: 15425 tokens,Final tokens: 14424 tokens,token removed: 1001,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\4578JPX (OTSUKA)\OTSUKA_2020_Annual Consolidated Financial Statements.txt,       Initial length: 101279 char, Final length: 91611 char, Chars removed: 9668, Initial tokens: 12308 tokens,Final tokens: 11437 tokens,token removed: 871,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\4578JPX (OTSUKA)\OTSUKA_2018_Integrated Report.txt,       Initial length: 198163 char, Final length: 179768 char, Chars removed: 18395, Initial tokens: 25243 tokens,Final tokens: 22410 tokens,token removed: 2833,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\4578JPX (OTSUKA)\OTSUKA_2016_Annual Consolidated Financial Statements.txt,       Initial length: 145316 char, Final length: 132001 char, Chars removed: 13315, Initial tokens: 17596 tokens,Final tokens: 16442 tokens,token removed: 1154,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\4578JPX (OTSUKA)\OTSUKA_2019_Integrated Report.txt,       Initial length: 200593 char, Final length: 179266 char, Chars removed: 21327, Initial tokens: 25942 tokens,Final tokens: 22054 tokens,token removed: 3888,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\4578JPX (OTSUKA)\OTSUKA_2016_CSR Report.txt,       Initial length: 135509 char, Final length: 121875 char, Chars removed: 13634, Initial tokens: 17805 tokens,Final tokens: 15488 tokens,token removed: 2317,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\4578JPX (OTSUKA)\OTSUKA_2017_Integrated Report.txt,       Initial length: 151937 char, Final length: 140029 char, Chars removed: 11908, Initial tokens: 19008 tokens,Final tokens: 17476 tokens,token removed: 1532,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\4578JPX (OTSUKA)\OTSUKA_2013_CSR Report.txt,       Initial length: 119774 char, Final length: 110043 char, Chars removed: 9731, Initial tokens: 14935 tokens,Final tokens: 14009 tokens,token removed: 926,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\4578JPX (OTSUKA)\OTSUKA_2017_Annual Consolidated Financial Statements.txt,       Initial length: 112492 char, Final length: 102382 char, Chars removed: 10110, Initial tokens: 13636 tokens,Final tokens: 12768 tokens,token removed: 868,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\4578JPX (OTSUKA)\OTSUKA_2014_CSR Report.txt,       Initial length: 130374 char, Final length: 119015 char, Chars removed: 11359, Initial tokens: 16425 tokens,Final tokens: 15279 tokens,token removed: 1146,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\4578JPX (OTSUKA)\OTSUKA_2011_CSR Report.txt,       Initial length: 231761 char, Final length: 210803 char, Chars removed: 20958, Initial tokens: 28986 tokens,Final tokens: 26631 tokens,token removed: 2355,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\4578JPX (OTSUKA)\OTSUKA_2012_CSR Report.txt,       Initial length: 131971 char, Final length: 116195 char, Chars removed: 15776, Initial tokens: 18187 tokens,Final tokens: 15047 tokens,token removed: 3140,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\4578JPX (OTSUKA)\OTSUKA_2015_CSR Report.txt,       Initial length: 118866 char, Final length: 108794 char, Chars removed: 10072, Initial tokens: 14910 tokens,Final tokens: 13816 tokens,token removed: 1094,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\4578JPX (OTSUKA)\OTSUKA_2021_Annual Consolidated Financial Statements.txt,       Initial length: 103076 char, Final length: 93097 char, Chars removed: 9979, Initial tokens: 12531 tokens,Final tokens: 11658 tokens,token removed: 873,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\4578JPX (OTSUKA)\OTSUKA_2019_Annual Consolidated Financial Statements.txt,       Initial length: 121787 char, Final length: 110245 char, Chars removed: 11542, Initial tokens: 14762 tokens,Final tokens: 13725 tokens,token removed: 1037,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\4578JPX (OTSUKA)\OTSUKA_2023_Annual Consolidated Financial Statements.txt,       Initial length: 47054 char, Final length: 43215 char, Chars removed: 3839, Initial tokens: 5681 tokens,Final tokens: 5352 tokens,token removed: 329,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\4578JPX (OTSUKA)\OTSUKA_2022_Annual Consolidated Financial Statements.txt,       Initial length: 104904 char, Final length: 94788 char, Chars removed: 10116, Initial tokens: 12761 tokens,Final tokens: 11873 tokens,token removed: 888,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\4578JPX (OTSUKA)\OTSUKA_2020_Integrated Report.txt,       Initial length: 199464 char, Final length: 178613 char, Chars removed: 20851, Initial tokens: 25609 tokens,Final tokens: 21867 tokens,token removed: 3742,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\4578JPX (OTSUKA)\OTSUKA_2021_Integrated Report.txt,       Initial length: 252144 char, Final length: 224805 char, Chars removed: 27339, Initial tokens: 32765 tokens,Final tokens: 27840 tokens,token removed: 4925,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ABBV\ABBV_2012_10-K.txt,       Initial length: 232787 char, Final length: 211810 char, Chars removed: 20977, Initial tokens: 28023 tokens,Final tokens: 25826 tokens,token removed: 2197,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ABBV\ABBV_2013_10-K.txt,       Initial length: 242812 char, Final length: 221356 char, Chars removed: 21456, Initial tokens: 29151 tokens,Final tokens: 27004 tokens,token removed: 2147,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\4578JPX (OTSUKA)\OTSUKA_2022_Sustainability Report.txt,       Initial length: 326936 char, Final length: 296133 char, Chars removed: 30803, Initial tokens: 40437 tokens,Final tokens: 35879 tokens,token removed: 4558,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ABBV\ABBV_2015_10-K.txt,       Initial length: 261067 char, Final length: 238297 char, Chars removed: 22770, Initial tokens: 31173 tokens,Final tokens: 28860 tokens,token removed: 2313,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ABBV\ABBV_2014_10-K.txt,       Initial length: 251712 char, Final length: 229815 char, Chars removed: 21897, Initial tokens: 30089 tokens,Final tokens: 27888 tokens,token removed: 2201,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ABBV\ABBV_2016_10-K.txt,       Initial length: 265113 char, Final length: 242061 char, Chars removed: 23052, Initial tokens: 31633 tokens,Final tokens: 29337 tokens,token removed: 2296,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ABBV\ABBV_2017_10-K.txt,       Initial length: 257625 char, Final length: 235128 char, Chars removed: 22497, Initial tokens: 30770 tokens,Final tokens: 28585 tokens,token removed: 2185,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2000_10-K.txt,       Initial length: 97098 char, Final length: 88420 char, Chars removed: 8678, Initial tokens: 11887 tokens,Final tokens: 10909 tokens,token removed: 978,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ABBV\ABBV_2018_10-K.txt,       Initial length: 250662 char, Final length: 228830 char, Chars removed: 21832, Initial tokens: 29961 tokens,Final tokens: 27834 tokens,token removed: 2127,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ABBV\ABBV_2019_10-K.txt,       Initial length: 254922 char, Final length: 232747 char, Chars removed: 22175, Initial tokens: 30414 tokens,Final tokens: 28268 tokens,token removed: 2146,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ABBV\ABBV_2020_10-K.txt,       Initial length: 287250 char, Final length: 262422 char, Chars removed: 24828, Initial tokens: 34297 tokens,Final tokens: 31842 tokens,token removed: 2455,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ABBV\ABBV_2021_10-K.txt,       Initial length: 281715 char, Final length: 257589 char, Chars removed: 24126, Initial tokens: 33644 tokens,Final tokens: 31334 tokens,token removed: 2310,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ABBV\ABBV_2022_10-K.txt,       Initial length: 277784 char, Final length: 254172 char, Chars removed: 23612, Initial tokens: 33067 tokens,Final tokens: 30871 tokens,token removed: 2196,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ABBV\ABBV_2023_10-K.txt,       Initial length: 281042 char, Final length: 257229 char, Chars removed: 23813, Initial tokens: 33476 tokens,Final tokens: 31225 tokens,token removed: 2251,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2001_10-K.txt,       Initial length: 213824 char, Final length: 195528 char, Chars removed: 18296, Initial tokens: 25236 tokens,Final tokens: 23584 tokens,token removed: 1652,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2002_10-K.txt,       Initial length: 219867 char, Final length: 200942 char, Chars removed: 18925, Initial tokens: 26304 tokens,Final tokens: 24385 tokens,token removed: 1919,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2004_10-K.txt,       Initial length: 172290 char, Final length: 157576 char, Chars removed: 14714, Initial tokens: 20563 tokens,Final tokens: 19331 tokens,token removed: 1232,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2003_10-K.txt,       Initial length: 319352 char, Final length: 293700 char, Chars removed: 25652, Initial tokens: 37601 tokens,Final tokens: 35539 tokens,token removed: 2062,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2003_Annual Report.txt,       Initial length: 275984 char, Final length: 252715 char, Chars removed: 23269, Initial tokens: 33391 tokens,Final tokens: 31272 tokens,token removed: 2119,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2004_Annual Report.txt,       Initial length: 332607 char, Final length: 303696 char, Chars removed: 28911, Initial tokens: 40353 tokens,Final tokens: 37770 tokens,token removed: 2583,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2005_10-K.txt,       Initial length: 407735 char, Final length: 373697 char, Chars removed: 34038, Initial tokens: 48472 tokens,Final tokens: 45380 tokens,token removed: 3092,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2006_Annual Report.txt,       Initial length: 373471 char, Final length: 342143 char, Chars removed: 31328, Initial tokens: 44512 tokens,Final tokens: 41668 tokens,token removed: 2844,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2006_10-K.txt,       Initial length: 461965 char, Final length: 422361 char, Chars removed: 39604, Initial tokens: 55145 tokens,Final tokens: 51400 tokens,token removed: 3745,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2008_Annual Report.txt,       Initial length: 277114 char, Final length: 254095 char, Chars removed: 23019, Initial tokens: 33316 tokens,Final tokens: 31385 tokens,token removed: 1931,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2008_10-K.txt,       Initial length: 380613 char, Final length: 348809 char, Chars removed: 31804, Initial tokens: 45361 tokens,Final tokens: 42552 tokens,token removed: 2809,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2007_10-K.txt,       Initial length: 446495 char, Final length: 409632 char, Chars removed: 36863, Initial tokens: 53006 tokens,Final tokens: 49801 tokens,token removed: 3205,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2009_10-K.txt,       Initial length: 370539 char, Final length: 338729 char, Chars removed: 31810, Initial tokens: 44153 tokens,Final tokens: 41205 tokens,token removed: 2948,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2010_10-K.txt,       Initial length: 393342 char, Final length: 360415 char, Chars removed: 32927, Initial tokens: 46843 tokens,Final tokens: 43768 tokens,token removed: 3075,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2010_Annual Report.txt,       Initial length: 323659 char, Final length: 296597 char, Chars removed: 27062, Initial tokens: 38856 tokens,Final tokens: 36456 tokens,token removed: 2400,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2012_Annual Report.txt,       Initial length: 273349 char, Final length: 249546 char, Chars removed: 23803, Initial tokens: 32880 tokens,Final tokens: 30654 tokens,token removed: 2226,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2011_10-K.txt,       Initial length: 329943 char, Final length: 301958 char, Chars removed: 27985, Initial tokens: 39229 tokens,Final tokens: 36497 tokens,token removed: 2732,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2012_10-K.txt,       Initial length: 337260 char, Final length: 308225 char, Chars removed: 29035, Initial tokens: 39983 tokens,Final tokens: 37139 tokens,token removed: 2844,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2013_10-K.txt,       Initial length: 334947 char, Final length: 306094 char, Chars removed: 28853, Initial tokens: 39717 tokens,Final tokens: 36975 tokens,token removed: 2742,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2014_10-K.txt,       Initial length: 316974 char, Final length: 289628 char, Chars removed: 27346, Initial tokens: 37559 tokens,Final tokens: 35058 tokens,token removed: 2501,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2014_Annual Report.txt,       Initial length: 290275 char, Final length: 264524 char, Chars removed: 25751, Initial tokens: 34864 tokens,Final tokens: 32527 tokens,token removed: 2337,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2016_10-K.txt,       Initial length: 287627 char, Final length: 262548 char, Chars removed: 25079, Initial tokens: 34055 tokens,Final tokens: 31754 tokens,token removed: 2301,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2016_Annual Report.txt,       Initial length: 235256 char, Final length: 215512 char, Chars removed: 19744, Initial tokens: 28159 tokens,Final tokens: 26416 tokens,token removed: 1743,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2015_10-K.txt,       Initial length: 319740 char, Final length: 292507 char, Chars removed: 27233, Initial tokens: 37980 tokens,Final tokens: 35408 tokens,token removed: 2572,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2018_Annual Report.txt,       Initial length: 241404 char, Final length: 220801 char, Chars removed: 20603, Initial tokens: 29055 tokens,Final tokens: 27238 tokens,token removed: 1817,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2017_10-K.txt,       Initial length: 292476 char, Final length: 266708 char, Chars removed: 25768, Initial tokens: 34891 tokens,Final tokens: 32500 tokens,token removed: 2391,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2018_10-K.txt,       Initial length: 307037 char, Final length: 279953 char, Chars removed: 27084, Initial tokens: 36552 tokens,Final tokens: 34026 tokens,token removed: 2526,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2020_Annual Report.txt,       Initial length: 1082695 char, Final length: 1078747 char, Chars removed: 3948, Initial tokens: 17142 tokens,Final tokens: 16636 tokens,token removed: 506,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2019_10-K.txt,       Initial length: 349262 char, Final length: 319287 char, Chars removed: 29975, Initial tokens: 41502 tokens,Final tokens: 38721 tokens,token removed: 2781,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2022_Annual Report.txt,       Initial length: 960183 char, Final length: 958667 char, Chars removed: 1516, Initial tokens: 12017 tokens,Final tokens: 11794 tokens,token removed: 223,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2020_10-K.txt,       Initial length: 381923 char, Final length: 349432 char, Chars removed: 32491, Initial tokens: 45339 tokens,Final tokens: 42314 tokens,token removed: 3025,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\Boehringer Ingelheim\boehringer-ingelheim_2013_Annual Report.txt,       Initial length: 190477 char, Final length: 175211 char, Chars removed: 15266, Initial tokens: 23651 tokens,Final tokens: 22033 tokens,token removed: 1618,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\Boehringer Ingelheim\boehringer-ingelheim_2014_Annual Report.txt,       Initial length: 186969 char, Final length: 171978 char, Chars removed: 14991, Initial tokens: 22755 tokens,Final tokens: 21270 tokens,token removed: 1485,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2022_10-K.txt,       Initial length: 353692 char, Final length: 323311 char, Chars removed: 30381, Initial tokens: 42021 tokens,Final tokens: 39217 tokens,token removed: 2804,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2021_10-K.txt,       Initial length: 384867 char, Final length: 351887 char, Chars removed: 32980, Initial tokens: 45860 tokens,Final tokens: 42695 tokens,token removed: 3165,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\Boehringer Ingelheim\boehringer-ingelheim_2015_Annual Report.txt,       Initial length: 207668 char, Final length: 189622 char, Chars removed: 18046, Initial tokens: 25685 tokens,Final tokens: 23587 tokens,token removed: 2098,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\BMY\BMY_2023_10-K.txt,       Initial length: 374809 char, Final length: 341958 char, Chars removed: 32851, Initial tokens: 44569 tokens,Final tokens: 41427 tokens,token removed: 3142,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\Boehringer Ingelheim\boehringer-ingelheim_2016_Annual Report.txt,       Initial length: 188495 char, Final length: 171418 char, Chars removed: 17077, Initial tokens: 23500 tokens,Final tokens: 21436 tokens,token removed: 2064,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\Boehringer Ingelheim\boehringer-ingelheim_2018_Annual Report.txt,       Initial length: 160006 char, Final length: 147462 char, Chars removed: 12544, Initial tokens: 19291 tokens,Final tokens: 17996 tokens,token removed: 1295,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\Boehringer Ingelheim\boehringer-ingelheim_2017_Annual Report.txt,       Initial length: 211136 char, Final length: 190308 char, Chars removed: 20828, Initial tokens: 26733 tokens,Final tokens: 23700 tokens,token removed: 3033,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\Boehringer Ingelheim\boehringer-ingelheim_2019_Annual Report.txt,       Initial length: 163843 char, Final length: 151244 char, Chars removed: 12599, Initial tokens: 19839 tokens,Final tokens: 18515 tokens,token removed: 1324,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\Boehringer Ingelheim\boehringer-ingelheim_2020_Annual Report.txt,       Initial length: 180384 char, Final length: 166343 char, Chars removed: 14041, Initial tokens: 21769 tokens,Final tokens: 20317 tokens,token removed: 1452,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\Boehringer Ingelheim\boehringer-ingelheim_2022_Annual Report.txt,       Initial length: 140800 char, Final length: 129330 char, Chars removed: 11470, Initial tokens: 17075 tokens,Final tokens: 15881 tokens,token removed: 1194,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\Boehringer Ingelheim\boehringer-ingelheim_2021_Annual Report.txt,       Initial length: 183944 char, Final length: 169876 char, Chars removed: 14068, Initial tokens: 22225 tokens,Final tokens: 20789 tokens,token removed: 1436,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2000_10-K.txt,       Initial length: 213447 char, Final length: 194302 char, Chars removed: 19145, Initial tokens: 25857 tokens,Final tokens: 23672 tokens,token removed: 2185,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2001_10-K.txt,       Initial length: 233093 char, Final length: 212432 char, Chars removed: 20661, Initial tokens: 28096 tokens,Final tokens: 25935 tokens,token removed: 2161,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2002_10-K.txt,       Initial length: 230812 char, Final length: 210231 char, Chars removed: 20581, Initial tokens: 27791 tokens,Final tokens: 25602 tokens,token removed: 2189,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2000_Annual Report.txt,       Initial length: 262402 char, Final length: 238292 char, Chars removed: 24110, Initial tokens: 31999 tokens,Final tokens: 29269 tokens,token removed: 2730,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2004_10-K.txt,       Initial length: 219495 char, Final length: 200807 char, Chars removed: 18688, Initial tokens: 26290 tokens,Final tokens: 24619 tokens,token removed: 1671,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2006_Annual Report.txt,       Initial length: 38917 char, Final length: 35978 char, Chars removed: 2939, Initial tokens: 4879 tokens,Final tokens: 4489 tokens,token removed: 390,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2003_10-K.txt,       Initial length: 228100 char, Final length: 208291 char, Chars removed: 19809, Initial tokens: 27456 tokens,Final tokens: 25522 tokens,token removed: 1934,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2008_Annual Report.txt,       Initial length: 24132 char, Final length: 22195 char, Chars removed: 1937, Initial tokens: 2988 tokens,Final tokens: 2725 tokens,token removed: 263,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2005_10-K.txt,       Initial length: 240555 char, Final length: 220119 char, Chars removed: 20436, Initial tokens: 28923 tokens,Final tokens: 27114 tokens,token removed: 1809,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2002_Annual Report.txt,       Initial length: 514992 char, Final length: 464695 char, Chars removed: 50297, Initial tokens: 62541 tokens,Final tokens: 57197 tokens,token removed: 5344,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2011_Annual Report.txt,       Initial length: 30808 char, Final length: 28222 char, Chars removed: 2586, Initial tokens: 3846 tokens,Final tokens: 3503 tokens,token removed: 343,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2006_10-K.txt,       Initial length: 313121 char, Final length: 286927 char, Chars removed: 26194, Initial tokens: 37466 tokens,Final tokens: 35156 tokens,token removed: 2310,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2007_10-K.txt,       Initial length: 331061 char, Final length: 303092 char, Chars removed: 27969, Initial tokens: 39579 tokens,Final tokens: 37062 tokens,token removed: 2517,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2008_10-K.txt,       Initial length: 332457 char, Final length: 303724 char, Chars removed: 28733, Initial tokens: 39701 tokens,Final tokens: 37070 tokens,token removed: 2631,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2009_10-K.txt,       Initial length: 331655 char, Final length: 303266 char, Chars removed: 28389, Initial tokens: 39434 tokens,Final tokens: 36846 tokens,token removed: 2588,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2012_Annual Report.txt,       Initial length: 31642 char, Final length: 29275 char, Chars removed: 2367, Initial tokens: 3880 tokens,Final tokens: 3582 tokens,token removed: 298,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2014_Annual Report.txt,       Initial length: 19494 char, Final length: 17843 char, Chars removed: 1651, Initial tokens: 2481 tokens,Final tokens: 2209 tokens,token removed: 272,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2010_10-K.txt,       Initial length: 352896 char, Final length: 323328 char, Chars removed: 29568, Initial tokens: 42125 tokens,Final tokens: 39426 tokens,token removed: 2699,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2004_Annual Report.txt,       Initial length: 688827 char, Final length: 624199 char, Chars removed: 64628, Initial tokens: 84907 tokens,Final tokens: 77948 tokens,token removed: 6959,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2011_10-K.txt,       Initial length: 386987 char, Final length: 353686 char, Chars removed: 33301, Initial tokens: 46330 tokens,Final tokens: 43184 tokens,token removed: 3146,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2016_Annual Review.txt,       Initial length: 73061 char, Final length: 66660 char, Chars removed: 6401, Initial tokens: 9115 tokens,Final tokens: 8406 tokens,token removed: 709,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2012_10-K.txt,       Initial length: 368501 char, Final length: 336643 char, Chars removed: 31858, Initial tokens: 44212 tokens,Final tokens: 41048 tokens,token removed: 3164,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2014_10-K.txt,       Initial length: 371917 char, Final length: 339877 char, Chars removed: 32040, Initial tokens: 44618 tokens,Final tokens: 41589 tokens,token removed: 3029,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2013_10-K.txt,       Initial length: 413365 char, Final length: 376654 char, Chars removed: 36711, Initial tokens: 49825 tokens,Final tokens: 46057 tokens,token removed: 3768,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2015_10-K.txt,       Initial length: 320343 char, Final length: 292753 char, Chars removed: 27590, Initial tokens: 38466 tokens,Final tokens: 35825 tokens,token removed: 2641,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2018_Annual Review.txt,       Initial length: 102724 char, Final length: 89917 char, Chars removed: 12807, Initial tokens: 14169 tokens,Final tokens: 11384 tokens,token removed: 2785,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2016_10-K.txt,       Initial length: 329357 char, Final length: 301070 char, Chars removed: 28287, Initial tokens: 39303 tokens,Final tokens: 36761 tokens,token removed: 2542,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2017_10-K.txt,       Initial length: 339735 char, Final length: 310302 char, Chars removed: 29433, Initial tokens: 40619 tokens,Final tokens: 38003 tokens,token removed: 2616,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2020_Annual Review.txt,       Initial length: 120295 char, Final length: 110063 char, Chars removed: 10232, Initial tokens: 14456 tokens,Final tokens: 13615 tokens,token removed: 841,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2018_10-K.txt,       Initial length: 272563 char, Final length: 248184 char, Chars removed: 24379, Initial tokens: 32617 tokens,Final tokens: 30348 tokens,token removed: 2269,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2019_10-K.txt,       Initial length: 272924 char, Final length: 248645 char, Chars removed: 24279, Initial tokens: 32473 tokens,Final tokens: 30256 tokens,token removed: 2217,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2020_10-K.txt,       Initial length: 306525 char, Final length: 280091 char, Chars removed: 26434, Initial tokens: 36299 tokens,Final tokens: 33938 tokens,token removed: 2361,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2022_ESG Impact Report.txt,       Initial length: 166778 char, Final length: 153074 char, Chars removed: 13704, Initial tokens: 19887 tokens,Final tokens: 18878 tokens,token removed: 1009,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2021_10-K.txt,       Initial length: 295085 char, Final length: 269464 char, Chars removed: 25621, Initial tokens: 34854 tokens,Final tokens: 32615 tokens,token removed: 2239,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2022_10-K.txt,       Initial length: 268538 char, Final length: 244651 char, Chars removed: 23887, Initial tokens: 31666 tokens,Final tokens: 29494 tokens,token removed: 2172,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GILD\GILD_2023_10-K.txt,       Initial length: 275550 char, Final length: 251356 char, Chars removed: 24194, Initial tokens: 32460 tokens,Final tokens: 30271 tokens,token removed: 2189,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2000.txt,       Initial length: 414423 char, Final length: 379576 char, Chars removed: 34847, Initial tokens: 49888 tokens,Final tokens: 45868 tokens,token removed: 4020,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2001.txt,       Initial length: 415208 char, Final length: 380162 char, Chars removed: 35046, Initial tokens: 49807 tokens,Final tokens: 45899 tokens,token removed: 3908,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2002.txt,       Initial length: 458743 char, Final length: 419366 char, Chars removed: 39377, Initial tokens: 55124 tokens,Final tokens: 50883 tokens,token removed: 4241,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2003.txt,       Initial length: 482538 char, Final length: 438620 char, Chars removed: 43918, Initial tokens: 59134 tokens,Final tokens: 53671 tokens,token removed: 5463,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2004.txt,       Initial length: 516967 char, Final length: 474061 char, Chars removed: 42906, Initial tokens: 61228 tokens,Final tokens: 56689 tokens,token removed: 4539,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2005.txt,       Initial length: 518954 char, Final length: 475745 char, Chars removed: 43209, Initial tokens: 62516 tokens,Final tokens: 57978 tokens,token removed: 4538,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2006.txt,       Initial length: 517212 char, Final length: 474580 char, Chars removed: 42632, Initial tokens: 62333 tokens,Final tokens: 57833 tokens,token removed: 4500,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2007.txt,       Initial length: 517439 char, Final length: 472703 char, Chars removed: 44736, Initial tokens: 63541 tokens,Final tokens: 58634 tokens,token removed: 4907,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2008.txt,       Initial length: 510756 char, Final length: 467012 char, Chars removed: 43744, Initial tokens: 62536 tokens,Final tokens: 57960 tokens,token removed: 4576,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2009.txt,       Initial length: 527052 char, Final length: 481437 char, Chars removed: 45615, Initial tokens: 64680 tokens,Final tokens: 59587 tokens,token removed: 5093,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2010.txt,       Initial length: 581099 char, Final length: 531340 char, Chars removed: 49759, Initial tokens: 71147 tokens,Final tokens: 65843 tokens,token removed: 5304,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2011.txt,       Initial length: 641619 char, Final length: 589339 char, Chars removed: 52280, Initial tokens: 78097 tokens,Final tokens: 73292 tokens,token removed: 4805,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2012.txt,       Initial length: 736799 char, Final length: 683062 char, Chars removed: 53737, Initial tokens: 81950 tokens,Final tokens: 77102 tokens,token removed: 4848,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2013.txt,       Initial length: 688382 char, Final length: 630415 char, Chars removed: 57967, Initial tokens: 84076 tokens,Final tokens: 78404 tokens,token removed: 5672,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2014.txt,       Initial length: 749979 char, Final length: 687063 char, Chars removed: 62916, Initial tokens: 91318 tokens,Final tokens: 84858 tokens,token removed: 6460,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2015.txt,       Initial length: 725334 char, Final length: 666967 char, Chars removed: 58367, Initial tokens: 87502 tokens,Final tokens: 81892 tokens,token removed: 5610,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2016.txt,       Initial length: 756818 char, Final length: 694514 char, Chars removed: 62304, Initial tokens: 92248 tokens,Final tokens: 85725 tokens,token removed: 6523,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2017.txt,       Initial length: 738309 char, Final length: 676683 char, Chars removed: 61626, Initial tokens: 90233 tokens,Final tokens: 83688 tokens,token removed: 6545,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-corporate-responsibility-report-2002.txt,       Initial length: 52404 char, Final length: 47496 char, Chars removed: 4908, Initial tokens: 6208 tokens,Final tokens: 5748 tokens,token removed: 460,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-corporate-responsibility-report-2003.txt,       Initial length: 68905 char, Final length: 62553 char, Chars removed: 6352, Initial tokens: 8251 tokens,Final tokens: 7639 tokens,token removed: 612,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2018.txt,       Initial length: 785388 char, Final length: 721177 char, Chars removed: 64211, Initial tokens: 95888 tokens,Final tokens: 89148 tokens,token removed: 6740,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-corporate-responsibility-report-2004.txt,       Initial length: 212041 char, Final length: 192516 char, Chars removed: 19525, Initial tokens: 25529 tokens,Final tokens: 23601 tokens,token removed: 1928,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2019.txt,       Initial length: 879527 char, Final length: 807329 char, Chars removed: 72198, Initial tokens: 107381 tokens,Final tokens: 99776 tokens,token removed: 7605,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-corporate-responsibility-report-2005.txt,       Initial length: 268941 char, Final length: 244018 char, Chars removed: 24923, Initial tokens: 32602 tokens,Final tokens: 30209 tokens,token removed: 2393,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2020.txt,       Initial length: 867394 char, Final length: 797484 char, Chars removed: 69910, Initial tokens: 105474 tokens,Final tokens: 98513 tokens,token removed: 6961,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2021.txt,       Initial length: 914317 char, Final length: 840007 char, Chars removed: 74310, Initial tokens: 111449 tokens,Final tokens: 103881 tokens,token removed: 7568,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-corporate-responsibility-report-2006.txt,       Initial length: 250813 char, Final length: 227412 char, Chars removed: 23401, Initial tokens: 30279 tokens,Final tokens: 28077 tokens,token removed: 2202,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2022.txt,       Initial length: 899146 char, Final length: 826379 char, Chars removed: 72767, Initial tokens: 109084 tokens,Final tokens: 102057 tokens,token removed: 7027,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-corporate-responsibility-report-2007.txt,       Initial length: 330777 char, Final length: 298253 char, Chars removed: 32524, Initial tokens: 40394 tokens,Final tokens: 36896 tokens,token removed: 3498,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-corporate-responsibility-report-2012.txt,       Initial length: 177242 char, Final length: 159087 char, Chars removed: 18155, Initial tokens: 21776 tokens,Final tokens: 19821 tokens,token removed: 1955,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-esg-performance-report-2021.txt,       Initial length: 114504 char, Final length: 105008 char, Chars removed: 9496, Initial tokens: 13766 tokens,Final tokens: 12846 tokens,token removed: 920,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-corporate-responsibility-report-2011.txt,       Initial length: 243174 char, Final length: 221214 char, Chars removed: 21960, Initial tokens: 29161 tokens,Final tokens: 27276 tokens,token removed: 1885,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-annual-report-2023.txt,       Initial length: 889895 char, Final length: 815570 char, Chars removed: 74325, Initial tokens: 108338 tokens,Final tokens: 100534 tokens,token removed: 7804,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-corporate-responsibility-report-2010.txt,       Initial length: 444956 char, Final length: 403111 char, Chars removed: 41845, Initial tokens: 53790 tokens,Final tokens: 49548 tokens,token removed: 4242,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-esg-performance-summary-2020.txt,       Initial length: 45883 char, Final length: 42599 char, Chars removed: 3284, Initial tokens: 5610 tokens,Final tokens: 5231 tokens,token removed: 379,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-corporate-responsibility-report-2013.txt,       Initial length: 195916 char, Final length: 175167 char, Chars removed: 20749, Initial tokens: 23994 tokens,Final tokens: 21786 tokens,token removed: 2208,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-esg-performance-report-2022.txt,       Initial length: 160544 char, Final length: 147019 char, Chars removed: 13525, Initial tokens: 19297 tokens,Final tokens: 17977 tokens,token removed: 1320,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-responsible-business-supplemen-2015.txt,       Initial length: 139136 char, Final length: 125598 char, Chars removed: 13538, Initial tokens: 16906 tokens,Final tokens: 15694 tokens,token removed: 1212,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-responsible-business-supplement-2017.txt,       Initial length: 70824 char, Final length: 63633 char, Chars removed: 7191, Initial tokens: 8660 tokens,Final tokens: 7953 tokens,token removed: 707,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-responsible-business-supplement-2016.txt,       Initial length: 77050 char, Final length: 69659 char, Chars removed: 7391, Initial tokens: 9319 tokens,Final tokens: 8651 tokens,token removed: 668,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-esg-performance-report-2023.txt,       Initial length: 178359 char, Final length: 163258 char, Chars removed: 15101, Initial tokens: 21883 tokens,Final tokens: 20427 tokens,token removed: 1456,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-responsible-business-supplement-2014.txt,       Initial length: 123836 char, Final length: 111184 char, Chars removed: 12652, Initial tokens: 15277 tokens,Final tokens: 13913 tokens,token removed: 1364,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2000_10-K.txt,       Initial length: 73210 char, Final length: 66962 char, Chars removed: 6248, Initial tokens: 9156 tokens,Final tokens: 8521 tokens,token removed: 635,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2001_10-K.txt,       Initial length: 136111 char, Final length: 124837 char, Chars removed: 11274, Initial tokens: 16842 tokens,Final tokens: 15412 tokens,token removed: 1430,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2002_Annual Report.txt,       Initial length: 169615 char, Final length: 157782 char, Chars removed: 11833, Initial tokens: 20308 tokens,Final tokens: 19250 tokens,token removed: 1058,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2002_10-K.txt,       Initial length: 197320 char, Final length: 179943 char, Chars removed: 17377, Initial tokens: 24410 tokens,Final tokens: 22215 tokens,token removed: 2195,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2003_10-K.txt,       Initial length: 199930 char, Final length: 182842 char, Chars removed: 17088, Initial tokens: 24694 tokens,Final tokens: 22609 tokens,token removed: 2085,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2004_10-K.txt,       Initial length: 194276 char, Final length: 178412 char, Chars removed: 15864, Initial tokens: 23836 tokens,Final tokens: 21943 tokens,token removed: 1893,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2006_10-K.txt,       Initial length: 222007 char, Final length: 194210 char, Chars removed: 27797, Initial tokens: 24910 tokens,Final tokens: 22883 tokens,token removed: 2027,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2005_10-K.txt,       Initial length: 335924 char, Final length: 307828 char, Chars removed: 28096, Initial tokens: 39650 tokens,Final tokens: 33592 tokens,token removed: 6058,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2006_Annual Report.txt,       Initial length: 248865 char, Final length: 229252 char, Chars removed: 19613, Initial tokens: 29974 tokens,Final tokens: 28156 tokens,token removed: 1818,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-corporate-responsibility-report-2008.txt,       Initial length: 1406668 char, Final length: 1272827 char, Chars removed: 133841, Initial tokens: 169622 tokens,Final tokens: 156735 tokens,token removed: 12887,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2007_10-K.txt,       Initial length: 230489 char, Final length: 199302 char, Chars removed: 31187, Initial tokens: 25991 tokens,Final tokens: 23620 tokens,token removed: 2371,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2012_Annual Report.txt,       Initial length: 238532 char, Final length: 237052 char, Chars removed: 1480, Initial tokens: 4268 tokens,Final tokens: 4173 tokens,token removed: 95,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2008_Annual Report.txt,       Initial length: 226079 char, Final length: 208258 char, Chars removed: 17821, Initial tokens: 27077 tokens,Final tokens: 25493 tokens,token removed: 1584,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2009_Annual Report.txt,       Initial length: 242406 char, Final length: 234775 char, Chars removed: 7631, Initial tokens: 13241 tokens,Final tokens: 12483 tokens,token removed: 758,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2008_10-K.txt,       Initial length: 271935 char, Final length: 229452 char, Chars removed: 42483, Initial tokens: 33090 tokens,Final tokens: 27257 tokens,token removed: 5833,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2011_Annual Report.txt,       Initial length: 259319 char, Final length: 251509 char, Chars removed: 7810, Initial tokens: 12529 tokens,Final tokens: 11802 tokens,token removed: 727,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2010_Annual Report.txt,       Initial length: 238147 char, Final length: 219367 char, Chars removed: 18780, Initial tokens: 28544 tokens,Final tokens: 26845 tokens,token removed: 1699,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2014_Annual Report.txt,       Initial length: 236815 char, Final length: 233509 char, Chars removed: 3306, Initial tokens: 5688 tokens,Final tokens: 5474 tokens,token removed: 214,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2016_Annual Report.txt,       Initial length: 320163 char, Final length: 317017 char, Chars removed: 3146, Initial tokens: 6963 tokens,Final tokens: 6724 tokens,token removed: 239,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2012_10-K.txt,       Initial length: 273109 char, Final length: 251517 char, Chars removed: 21592, Initial tokens: 32983 tokens,Final tokens: 30953 tokens,token removed: 2030,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2013_10-K.txt,       Initial length: 256101 char, Final length: 236361 char, Chars removed: 19740, Initial tokens: 30868 tokens,Final tokens: 29085 tokens,token removed: 1783,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2014_10-K.txt,       Initial length: 260712 char, Final length: 240578 char, Chars removed: 20134, Initial tokens: 31537 tokens,Final tokens: 29719 tokens,token removed: 1818,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2018_Annual Report.txt,       Initial length: 439388 char, Final length: 437322 char, Chars removed: 2066, Initial tokens: 10050 tokens,Final tokens: 9875 tokens,token removed: 175,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2015_10-K.txt,       Initial length: 267828 char, Final length: 246822 char, Chars removed: 21006, Initial tokens: 32260 tokens,Final tokens: 30360 tokens,token removed: 1900,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2016_10-K.txt,       Initial length: 254856 char, Final length: 234465 char, Chars removed: 20391, Initial tokens: 30416 tokens,Final tokens: 28691 tokens,token removed: 1725,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2017_10-K.txt,       Initial length: 256072 char, Final length: 235907 char, Chars removed: 20165, Initial tokens: 30586 tokens,Final tokens: 28959 tokens,token removed: 1627,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2020_Annual Report.txt,       Initial length: 369893 char, Final length: 366322 char, Chars removed: 3571, Initial tokens: 7850 tokens,Final tokens: 7520 tokens,token removed: 330,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\GSK\GSK-corporate-responsibility-report-2009.txt,       Initial length: 1828014 char, Final length: 1649212 char, Chars removed: 178802, Initial tokens: 220732 tokens,Final tokens: 203161 tokens,token removed: 17571,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2018_10-K.txt,       Initial length: 279025 char, Final length: 256925 char, Chars removed: 22100, Initial tokens: 33385 tokens,Final tokens: 31551 tokens,token removed: 1834,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2022_Annual Report.txt,       Initial length: 378994 char, Final length: 376359 char, Chars removed: 2635, Initial tokens: 7150 tokens,Final tokens: 6940 tokens,token removed: 210,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2019_10-K.txt,       Initial length: 305658 char, Final length: 281291 char, Chars removed: 24367, Initial tokens: 36621 tokens,Final tokens: 34526 tokens,token removed: 2095,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2018_Health for Humanity Report.txt,       Initial length: 339165 char, Final length: 312017 char, Chars removed: 27148, Initial tokens: 39888 tokens,Final tokens: 37627 tokens,token removed: 2261,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2000_10-K_Schering.txt,       Initial length: 39213 char, Final length: 35647 char, Chars removed: 3566, Initial tokens: 4734 tokens,Final tokens: 4283 tokens,token removed: 451,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2020_Health for Humanity Report.txt,       Initial length: 295598 char, Final length: 270505 char, Chars removed: 25093, Initial tokens: 35701 tokens,Final tokens: 33372 tokens,token removed: 2329,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2020_10-K.txt,       Initial length: 359521 char, Final length: 331054 char, Chars removed: 28467, Initial tokens: 43414 tokens,Final tokens: 40755 tokens,token removed: 2659,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2021_10-K.txt,       Initial length: 315274 char, Final length: 289756 char, Chars removed: 25518, Initial tokens: 37633 tokens,Final tokens: 35507 tokens,token removed: 2126,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2001_10-K_Schering.txt,       Initial length: 54696 char, Final length: 49723 char, Chars removed: 4973, Initial tokens: 6626 tokens,Final tokens: 6027 tokens,token removed: 599,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2022_Health for Humanity Report.txt,       Initial length: 349161 char, Final length: 319755 char, Chars removed: 29406, Initial tokens: 42041 tokens,Final tokens: 39050 tokens,token removed: 2991,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2022_10-K.txt,       Initial length: 370242 char, Final length: 340487 char, Chars removed: 29755, Initial tokens: 44813 tokens,Final tokens: 42086 tokens,token removed: 2727,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2002_10-K_Schering.txt,       Initial length: 70039 char, Final length: 63858 char, Chars removed: 6181, Initial tokens: 8460 tokens,Final tokens: 7691 tokens,token removed: 769,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\JNJ\JNJ_2023_10-K.txt,       Initial length: 402417 char, Final length: 368212 char, Chars removed: 34205, Initial tokens: 48717 tokens,Final tokens: 45305 tokens,token removed: 3412,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2003_10-K_Schering.txt,       Initial length: 210682 char, Final length: 192451 char, Chars removed: 18231, Initial tokens: 25210 tokens,Final tokens: 23626 tokens,token removed: 1584,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2002_10-K.txt,       Initial length: 249487 char, Final length: 228976 char, Chars removed: 20511, Initial tokens: 30327 tokens,Final tokens: 28418 tokens,token removed: 1909,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2004_10-K_Schering.txt,       Initial length: 207916 char, Final length: 190205 char, Chars removed: 17711, Initial tokens: 24768 tokens,Final tokens: 23122 tokens,token removed: 1646,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2003_10-K.txt,       Initial length: 313990 char, Final length: 287829 char, Chars removed: 26161, Initial tokens: 37978 tokens,Final tokens: 35419 tokens,token removed: 2559,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2005_10-K_Schering.txt,       Initial length: 228837 char, Final length: 209479 char, Chars removed: 19358, Initial tokens: 27319 tokens,Final tokens: 25499 tokens,token removed: 1820,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2005_10-K.txt,       Initial length: 331576 char, Final length: 305539 char, Chars removed: 26037, Initial tokens: 40275 tokens,Final tokens: 37898 tokens,token removed: 2377,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2004_10-K.txt,       Initial length: 401639 char, Final length: 368601 char, Chars removed: 33038, Initial tokens: 49315 tokens,Final tokens: 45924 tokens,token removed: 3391,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2007_10-K.txt,       Initial length: 436882 char, Final length: 421741 char, Chars removed: 15141, Initial tokens: 25813 tokens,Final tokens: 24638 tokens,token removed: 1175,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2006_10-K_Schering.txt,       Initial length: 249395 char, Final length: 229420 char, Chars removed: 19975, Initial tokens: 28770 tokens,Final tokens: 26995 tokens,token removed: 1775,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2007_10-K_Schering.txt,       Initial length: 300385 char, Final length: 276246 char, Chars removed: 24139, Initial tokens: 34799 tokens,Final tokens: 32716 tokens,token removed: 2083,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2006_10-K.txt,       Initial length: 537273 char, Final length: 491283 char, Chars removed: 45990, Initial tokens: 65984 tokens,Final tokens: 61365 tokens,token removed: 4619,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2008_10-K_Schering.txt,       Initial length: 338369 char, Final length: 310862 char, Chars removed: 27507, Initial tokens: 39111 tokens,Final tokens: 36766 tokens,token removed: 2345,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2010_10-K.txt,       Initial length: 467897 char, Final length: 430235 char, Chars removed: 37662, Initial tokens: 55639 tokens,Final tokens: 52479 tokens,token removed: 3160,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2008_10-K.txt,       Initial length: 648588 char, Final length: 593410 char, Chars removed: 55178, Initial tokens: 79234 tokens,Final tokens: 73972 tokens,token removed: 5262,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2011_10-K.txt,       Initial length: 436106 char, Final length: 400888 char, Chars removed: 35218, Initial tokens: 51987 tokens,Final tokens: 48974 tokens,token removed: 3013,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2012_10-K.txt,       Initial length: 405517 char, Final length: 372788 char, Chars removed: 32729, Initial tokens: 48207 tokens,Final tokens: 45423 tokens,token removed: 2784,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2009_10-K.txt,       Initial length: 567846 char, Final length: 521875 char, Chars removed: 45971, Initial tokens: 68096 tokens,Final tokens: 64272 tokens,token removed: 3824,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2013_10-K.txt,       Initial length: 403739 char, Final length: 370736 char, Chars removed: 33003, Initial tokens: 47973 tokens,Final tokens: 45134 tokens,token removed: 2839,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2014_10-K.txt,       Initial length: 415237 char, Final length: 381231 char, Chars removed: 34006, Initial tokens: 49343 tokens,Final tokens: 46458 tokens,token removed: 2885,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2015_10-K.txt,       Initial length: 420478 char, Final length: 386371 char, Chars removed: 34107, Initial tokens: 49903 tokens,Final tokens: 47021 tokens,token removed: 2882,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2016_10-K.txt,       Initial length: 392625 char, Final length: 360524 char, Chars removed: 32101, Initial tokens: 46608 tokens,Final tokens: 43978 tokens,token removed: 2630,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2017_10-K.txt,       Initial length: 391207 char, Final length: 359511 char, Chars removed: 31696, Initial tokens: 46231 tokens,Final tokens: 43624 tokens,token removed: 2607,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2019_10-K.txt,       Initial length: 380729 char, Final length: 349682 char, Chars removed: 31047, Initial tokens: 44986 tokens,Final tokens: 42402 tokens,token removed: 2584,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2018_10-K.txt,       Initial length: 399581 char, Final length: 367322 char, Chars removed: 32259, Initial tokens: 47280 tokens,Final tokens: 44649 tokens,token removed: 2631,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2020_10-K.txt,       Initial length: 409531 char, Final length: 376089 char, Chars removed: 33442, Initial tokens: 48430 tokens,Final tokens: 45615 tokens,token removed: 2815,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2021_10-K.txt,       Initial length: 428517 char, Final length: 392023 char, Chars removed: 36494, Initial tokens: 50936 tokens,Final tokens: 47486 tokens,token removed: 3450,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2022_10-K.txt,       Initial length: 418442 char, Final length: 383430 char, Chars removed: 35012, Initial tokens: 49319 tokens,Final tokens: 46198 tokens,token removed: 3121,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2000.txt,       Initial length: 179120 char, Final length: 165811 char, Chars removed: 13309, Initial tokens: 21843 tokens,Final tokens: 20743 tokens,token removed: 1100,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\MRK\MRK_2023_10-K.txt,       Initial length: 418683 char, Final length: 383970 char, Chars removed: 34713, Initial tokens: 49250 tokens,Final tokens: 46205 tokens,token removed: 3045,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2002.txt,       Initial length: 235525 char, Final length: 217775 char, Chars removed: 17750, Initial tokens: 28920 tokens,Final tokens: 27314 tokens,token removed: 1606,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2001.txt,       Initial length: 215029 char, Final length: 198649 char, Chars removed: 16380, Initial tokens: 26115 tokens,Final tokens: 24749 tokens,token removed: 1366,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2003.txt,       Initial length: 267249 char, Final length: 247118 char, Chars removed: 20131, Initial tokens: 32916 tokens,Final tokens: 31179 tokens,token removed: 1737,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-finance-report-2009.txt,       Initial length: 565966 char, Final length: 535890 char, Chars removed: 30076, Initial tokens: 50344 tokens,Final tokens: 47509 tokens,token removed: 2835,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2005.txt,       Initial length: 218326 char, Final length: 200392 char, Chars removed: 17934, Initial tokens: 26503 tokens,Final tokens: 24655 tokens,token removed: 1848,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2006.txt,       Initial length: 205845 char, Final length: 189279 char, Chars removed: 16566, Initial tokens: 24987 tokens,Final tokens: 23288 tokens,token removed: 1699,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2009.txt,       Initial length: 274636 char, Final length: 267186 char, Chars removed: 7450, Initial tokens: 14808 tokens,Final tokens: 13686 tokens,token removed: 1122,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2004.txt,       Initial length: 284832 char, Final length: 262555 char, Chars removed: 22277, Initial tokens: 35199 tokens,Final tokens: 33186 tokens,token removed: 2013,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2007.txt,       Initial length: 247679 char, Final length: 228376 char, Chars removed: 19303, Initial tokens: 30232 tokens,Final tokens: 28791 tokens,token removed: 1441,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2010.txt,       Initial length: 315794 char, Final length: 308427 char, Chars removed: 7367, Initial tokens: 16592 tokens,Final tokens: 15629 tokens,token removed: 963,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2011.txt,       Initial length: 297870 char, Final length: 273660 char, Chars removed: 24210, Initial tokens: 36216 tokens,Final tokens: 33763 tokens,token removed: 2453,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2013.txt,       Initial length: 267580 char, Final length: 244929 char, Chars removed: 22651, Initial tokens: 33065 tokens,Final tokens: 30662 tokens,token removed: 2403,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2012.txt,       Initial length: 290204 char, Final length: 264285 char, Chars removed: 25919, Initial tokens: 36319 tokens,Final tokens: 33239 tokens,token removed: 3080,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2008.txt,       Initial length: 513799 char, Final length: 473706 char, Chars removed: 40093, Initial tokens: 62419 tokens,Final tokens: 58864 tokens,token removed: 3555,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2014.txt,       Initial length: 311555 char, Final length: 284452 char, Chars removed: 27103, Initial tokens: 37626 tokens,Final tokens: 34953 tokens,token removed: 2673,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2015.txt,       Initial length: 274806 char, Final length: 251090 char, Chars removed: 23716, Initial tokens: 33021 tokens,Final tokens: 30719 tokens,token removed: 2302,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2016.txt,       Initial length: 243095 char, Final length: 221898 char, Chars removed: 21197, Initial tokens: 29234 tokens,Final tokens: 27170 tokens,token removed: 2064,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2017.txt,       Initial length: 217310 char, Final length: 198134 char, Chars removed: 19176, Initial tokens: 26067 tokens,Final tokens: 24249 tokens,token removed: 1818,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2018.txt,       Initial length: 229361 char, Final length: 209045 char, Chars removed: 20316, Initial tokens: 27750 tokens,Final tokens: 25746 tokens,token removed: 2004,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2019.txt,       Initial length: 230219 char, Final length: 209789 char, Chars removed: 20430, Initial tokens: 27815 tokens,Final tokens: 25818 tokens,token removed: 1997,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2020.txt,       Initial length: 233377 char, Final length: 212189 char, Chars removed: 21188, Initial tokens: 28020 tokens,Final tokens: 25974 tokens,token removed: 2046,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2021.txt,       Initial length: 247905 char, Final length: 225020 char, Chars removed: 22885, Initial tokens: 29891 tokens,Final tokens: 27649 tokens,token removed: 2242,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2022.txt,       Initial length: 230840 char, Final length: 208979 char, Chars removed: 21861, Initial tokens: 28067 tokens,Final tokens: 25766 tokens,token removed: 2301,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-annual-report-2023.txt,       Initial length: 258669 char, Final length: 237666 char, Chars removed: 21003, Initial tokens: 30509 tokens,Final tokens: 28458 tokens,token removed: 2051,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-finance-report-2006.txt,       Initial length: 218627 char, Final length: 201243 char, Chars removed: 17384, Initial tokens: 26927 tokens,Final tokens: 25634 tokens,token removed: 1293,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-finance-report-2005.txt,       Initial length: 218775 char, Final length: 201229 char, Chars removed: 17546, Initial tokens: 26903 tokens,Final tokens: 25572 tokens,token removed: 1331,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-finance-report-2010.txt,       Initial length: 301412 char, Final length: 277626 char, Chars removed: 23786, Initial tokens: 36948 tokens,Final tokens: 35122 tokens,token removed: 1826,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-finance-report-2012.txt,       Initial length: 313896 char, Final length: 289518 char, Chars removed: 24378, Initial tokens: 38685 tokens,Final tokens: 36783 tokens,token removed: 1902,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-finance-report-2011.txt,       Initial length: 314540 char, Final length: 290185 char, Chars removed: 24355, Initial tokens: 38657 tokens,Final tokens: 36796 tokens,token removed: 1861,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-finance-report-2014.txt,       Initial length: 293393 char, Final length: 271165 char, Chars removed: 22228, Initial tokens: 36323 tokens,Final tokens: 34625 tokens,token removed: 1698,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-finance-report-2013.txt,       Initial length: 296242 char, Final length: 273712 char, Chars removed: 22530, Initial tokens: 36653 tokens,Final tokens: 34946 tokens,token removed: 1707,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-finance-report-2015.txt,       Initial length: 290079 char, Final length: 268779 char, Chars removed: 21300, Initial tokens: 35943 tokens,Final tokens: 34391 tokens,token removed: 1552,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-finance-report-2016.txt,       Initial length: 307872 char, Final length: 284588 char, Chars removed: 23284, Initial tokens: 38120 tokens,Final tokens: 36348 tokens,token removed: 1772,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-finance-report-2017.txt,       Initial length: 325056 char, Final length: 299845 char, Chars removed: 25211, Initial tokens: 40158 tokens,Final tokens: 38207 tokens,token removed: 1951,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-finance-report-2018.txt,       Initial length: 368440 char, Final length: 339600 char, Chars removed: 28840, Initial tokens: 45391 tokens,Final tokens: 43145 tokens,token removed: 2246,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-finance-report-2019.txt,       Initial length: 364885 char, Final length: 336432 char, Chars removed: 28453, Initial tokens: 45164 tokens,Final tokens: 43023 tokens,token removed: 2141,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-finance-report-2020.txt,       Initial length: 370584 char, Final length: 341715 char, Chars removed: 28869, Initial tokens: 45564 tokens,Final tokens: 43382 tokens,token removed: 2182,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-finance-report-2022.txt,       Initial length: 346861 char, Final length: 320215 char, Chars removed: 26646, Initial tokens: 42997 tokens,Final tokens: 40964 tokens,token removed: 2033,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-finance-report-2021.txt,       Initial length: 344916 char, Final length: 318447 char, Chars removed: 26469, Initial tokens: 42592 tokens,Final tokens: 40603 tokens,token removed: 1989,is_10K: False, Status: Success
File: 10-K_or_equivalent-txt-preprocessed\ROG\ROG-finance-report-2023.txt,       Initial length: 360238 char, Final length: 332576 char, Chars removed: 27662, Initial tokens: 44557 tokens,Final tokens: 42416 tokens,token removed: 2141,is_10K: False, Status: Success
